  Threads set to 24 by Python driver.

*** tstart() called on dt025
*** at Wed Feb 21 18:27:35 2018

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 3-4  entry C          line   172 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 2, 5-10 entry H          line    36 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 11      entry F          line   280 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                       24 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C         -0.341937095061    -0.929663824810     1.358515987701    12.000000000000
           H         -0.341937095061    -0.929663824810     2.443551757701     1.007825032070
           C         -0.341937095061     0.496801321712     0.812910050692    12.000000000000
           C         -0.325065506347     0.550180280986    -0.700190043261    12.000000000000
           H         -0.321805596537     1.572771441314    -1.059894285074     1.007825032070
           H         -1.220424429872    -1.476202458553     1.026078134127     1.007825032070
           H          0.535077348719    -1.469262972852     1.020712515523     1.007825032070
           H          0.522483332180     1.037822644408     1.188056949341     1.007825032070
           H         -1.224106837738     1.032520373685     1.157378026459     1.007825032070
           H         -1.179876218317     0.033465409662    -1.123679574894     1.007825032070
           F          0.808654555835    -0.063569041984    -1.176069317147    18.998403224000

  Running in c1 symmetry.

  Rotational constants: A =      0.48818  B =      0.17264  C =      0.14510 [cm^-1]
  Rotational constants: A =  14635.31149  B =   5175.49659  C =   4349.95310 [MHz]
  Nuclear repulsion =  131.175164248002545

  Charge       = 0
  Multiplicity = 1
  Electrons    = 34
  Nalpha       = 17
  Nbeta        = 17

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-09
  Density threshold  = 1.00e-09
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 71
    Number of basis function: 155
    Number of Cartesian functions: 163
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        155     155       0       0       0       0
   -------------------------------------------------------
    Total     155     155      17      17      17       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using integral reordering PK algorithm.
  Sizing the integral batches needed.
  Building batch lookup table.
   Calculation information:
      Number of atoms:                  11
      Number of AO shells:              71
      Number of primitives:            149
      Number of atomic orbitals:       163
      Number of basis functions:       155

      Integral cutoff                 1.00e-12
      Number of threads:                24

	Batch   1 pq = [       0,    9405] index = [             0,44231715] size =     44231715
	Batch   2 pq = [    9405,   12090] index = [      44231715,73090095] size =     28858380
  Task number: 159
  Buffer size: 460800
  Buffer per thread: 2
  We computed 13674822 shell quartets total.
  Whereas there are 3267846 unique shell quartets.
   318.47 percent of shell quartets recomputed by reordering.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:             24
  Minimum eigenvalue in the overlap matrix is 6.5480800524E-05.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -218.43992765738128   -2.18440e+02   3.12267e-02 
   @RHF iter   1:  -217.04317801824558    1.39675e+00   3.02125e-03 
   @RHF iter   2:  -217.13125445765141   -8.80764e-02   1.28613e-03 DIIS
   @RHF iter   3:  -217.14039811304303   -9.14366e-03   7.49051e-04 DIIS
   @RHF iter   4:  -217.14224271641214   -1.84460e-03   1.17270e-04 DIIS
   @RHF iter   5:  -217.14240470650557   -1.61990e-04   4.82587e-05 DIIS
   @RHF iter   6:  -217.14242164140853   -1.69349e-05   1.38215e-05 DIIS
   @RHF iter   7:  -217.14242390785711   -2.26645e-06   2.99537e-06 DIIS
   @RHF iter   8:  -217.14242405044200   -1.42585e-07   5.02932e-07 DIIS
   @RHF iter   9:  -217.14242405603588   -5.59388e-09   1.56959e-07 DIIS
   @RHF iter  10:  -217.14242405638112   -3.45239e-10   4.56140e-08 DIIS
   @RHF iter  11:  -217.14242405639988   -1.87583e-11   7.73676e-09 DIIS
   @RHF iter  12:  -217.14242405640050   -6.25278e-13   2.20195e-09 DIIS
   @RHF iter  13:  -217.14242405640033    1.70530e-13   4.49784e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -26.285155     2A    -11.307453     3A    -11.233405  
       4A    -11.220682     5A     -1.593491     6A     -1.067163  
       7A     -0.940167     8A     -0.823602     9A     -0.703628  
      10A     -0.700714    11A     -0.657347    12A     -0.602365  
      13A     -0.570639    14A     -0.540230    15A     -0.497721  
      16A     -0.483093    17A     -0.481016  

    Virtual:                                                              

      18A      0.035825    19A      0.046096    20A      0.047931  
      21A      0.054800    22A      0.072117    23A      0.074167  
      24A      0.079597    25A      0.112496    26A      0.122351  
      27A      0.143008    28A      0.149296    29A      0.156353  
      30A      0.167087    31A      0.171317    32A      0.177614  
      33A      0.182383    34A      0.187229    35A      0.215309  
      36A      0.228318    37A      0.269649    38A      0.287331  
      39A      0.301170    40A      0.303660    41A      0.322215  
      42A      0.337847    43A      0.344922    44A      0.363348  
      45A      0.385395    46A      0.388522    47A      0.404672  
      48A      0.414982    49A      0.432076    50A      0.442691  
      51A      0.450118    52A      0.459463    53A      0.462654  
      54A      0.471275    55A      0.473963    56A      0.486035  
      57A      0.502330    58A      0.532121    59A      0.546575  
      60A      0.562462    61A      0.568907    62A      0.576122  
      63A      0.595032    64A      0.607229    65A      0.613348  
      66A      0.621228    67A      0.630326    68A      0.655403  
      69A      0.666376    70A      0.672471    71A      0.692611  
      72A      0.712253    73A      0.722029    74A      0.736963  
      75A      0.757837    76A      0.764807    77A      0.775005  
      78A      0.804156    79A      0.817509    80A      0.836125  
      81A      0.838499    82A      0.870877    83A      0.908670  
      84A      0.914339    85A      0.925580    86A      0.946035  
      87A      1.043961    88A      1.057236    89A      1.103127  
      90A      1.141451    91A      1.181957    92A      1.197880  
      93A      1.218582    94A      1.257922    95A      1.327323  
      96A      1.406814    97A      1.425666    98A      1.459057  
      99A      1.488432   100A      1.494082   101A      1.513441  
     102A      1.572460   103A      1.601244   104A      1.615757  
     105A      1.673499   106A      1.773114   107A      1.780562  
     108A      1.795803   109A      1.831519   110A      1.865456  
     111A      1.875437   112A      1.909063   113A      1.934030  
     114A      1.967305   115A      1.976630   116A      2.013857  
     117A      2.026223   118A      2.093829   119A      2.100063  
     120A      2.136823   121A      2.147507   122A      2.191461  
     123A      2.205819   124A      2.221708   125A      2.229100  
     126A      2.269255   127A      2.295427   128A      2.327182  
     129A      2.358296   130A      2.397279   131A      2.466933  
     132A      2.508728   133A      2.529681   134A      2.558396  
     135A      2.591288   136A      2.639322   137A      2.732853  
     138A      2.744018   139A      2.800961   140A      2.824848  
     141A      2.861145   142A      2.901806   143A      2.944097  
     144A      2.965101   145A      3.043141   146A      3.083605  
     147A      3.100454   148A      3.208735   149A      3.221813  
     150A      3.729661   151A      5.037259   152A      5.063173  
     153A      5.117265   154A      5.151557   155A      5.162928  

    Final Occupation by Irrep:
              A 
    DOCC [    17 ]

  Energy converged.

  @RHF Final Energy:  -217.14242405640033

   => Energetics <=

    Nuclear Repulsion Energy =            131.1751642480025453
    One-Electron Energy =                -557.2194371783514271
    Two-Electron Energy =                 208.9018488739485520
    Total Energy =                       -217.1424240564003298



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -3.7914      Y:    -0.1262      Z:     5.4707

  Electronic Dipole Moment: (a.u.)
     X:     3.1825      Y:     0.4511      Z:    -5.1083

  Dipole Moment: (a.u.)
     X:    -0.6090      Y:     0.3249      Z:     0.3624     Total:     0.7796

  Dipole Moment: (Debye)
     X:    -1.5478      Y:     0.8259      Z:     0.9212     Total:     1.9815


*** tstop() called on dt025 at Wed Feb 21 18:28:03 2018
Module time:
	user time   =     166.25 seconds =       2.77 minutes
	system time =      11.78 seconds =       0.20 minutes
	total time  =         28 seconds =       0.47 minutes
Total time:
	user time   =     166.25 seconds =       2.77 minutes
	system time =      11.78 seconds =       0.20 minutes
	total time  =         28 seconds =       0.47 minutes
  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   7.4750569544969245E+00              -
    @PM    1   1.1593823944139618E+01   5.510014E-01
    @PM    2   1.2891821283912266E+01   1.119559E-01
    @PM    3   1.2956307653993418E+01   5.002115E-03
    @PM    4   1.2957371655703902E+01   8.212229E-05
    @PM    5   1.2957402483319221E+01   2.379157E-06
    @PM    6   1.2957414409584567E+01   9.204210E-07
    @PM    7   1.2957420631284645E+01   4.801652E-07
    @PM    8   1.2957423491689358E+01   2.207542E-07
    @PM    9   1.2957423848840902E+01   2.756347E-08
    @PM   10   1.2957423900274289E+01   3.969415E-09
    @PM   11   1.2957423907838605E+01   5.837824E-10
    @PM   12   1.2957423908718399E+01   6.789884E-11
    @PM   13   1.2957423909125598E+01   3.142597E-11
    @PM   14   1.2957423909192059E+01   5.129153E-12
    @PM   15   1.2957423909198885E+01   5.268439E-13

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   1.2957423909198871E+01              -
    @PM    1   1.2957423909201070E+01   1.697197E-13

    PM Localizer converged.

 -0.636856527438046
Total CCSD energy:                      -217.779280583838386

Building appropriate pieces of similarity transformed hamiltonian ...

..CCHBAR completed !!

 Solving lambda equations ...

CCLAMBDA Iteration   0: pseudoenergy = -0.636856527438047   dE =  6.36857E-01   MP2
Norm
0.00119243408283

 Printing sorted eigenvalues

0.000439456789472
0.00039140143966
0.000371878175732
0.000309879087851
0.000294824148205
0.000275187110107
0.00027025228727
0.000252689665847
0.000239682701189
0.000228736336495
0.000212758507091
0.000194984404558
0.000183948724404
0.000175027010473
0.0001677486098
0.000164524628838
0.000150763124424
0.00014359584827
0.000135969929573
0.000127617790183
0.000122894436326
0.000118260078989
0.000108740433895
0.000102675882053
9.97312022031e-05
9.52405176917e-05
8.89639386837e-05
8.37333770584e-05
8.05448664487e-05
7.62983434819e-05
7.19792585382e-05
6.84006607208e-05
6.5481961636e-05
6.25250494197e-05
5.98198976481e-05
5.58005222529e-05
5.44435477111e-05
5.02066388202e-05
4.76116402285e-05
4.62089887934e-05
4.28854706104e-05
4.04105162945e-05
3.68953586574e-05
3.5489982556e-05
3.46848883399e-05
3.13004835375e-05
3.00361753971e-05
2.91623296526e-05
2.8058933392e-05
2.64087601444e-05
2.52574075946e-05
2.4298667572e-05
2.27509342308e-05
2.23310228121e-05
2.17514093277e-05
2.06479383e-05
1.97572960414e-05
1.83509024497e-05
1.70955533774e-05
1.69824718672e-05
1.52598903649e-05
1.47661604422e-05
1.43586934659e-05
1.37333538562e-05
1.27489316616e-05
1.23240370278e-05
1.1361806978e-05
1.1058220637e-05
1.05331794894e-05
1.04036084182e-05
9.70555298576e-06
9.32685160866e-06
8.95908259346e-06
8.78209101921e-06
8.32997527054e-06
7.50484766896e-06
7.25113316905e-06
6.58315417762e-06
6.03935021362e-06
5.80769819338e-06
5.27954604503e-06
5.05664701994e-06
4.78839639857e-06
4.65094987286e-06
4.4973793003e-06
4.16853938792e-06
3.93268720359e-06
3.79345021628e-06
3.56712033718e-06
3.48202757843e-06
3.30147216948e-06
3.01189882624e-06
2.88716713524e-06
2.64887345355e-06
2.6021535666e-06
2.47029034856e-06
2.37965211524e-06
2.26279955434e-06
2.16882233904e-06
2.12672381684e-06
2.06004599223e-06
1.98694435739e-06
1.94183785994e-06
1.82045662801e-06
1.80583407042e-06
1.72849257107e-06
1.53717129217e-06
1.49792436842e-06
1.44836306654e-06
1.37504256191e-06
1.31497852676e-06
1.27178040443e-06
1.12970561618e-06
1.11204097643e-06
1.00117140907e-06
9.77136146835e-07
9.01712950155e-07
8.38338931139e-07
6.6292201806e-07
6.42496908116e-07
5.8833964257e-07
5.26466498545e-07
4.74650990496e-07
3.7645797848e-07
3.58651456178e-07
3.25519632902e-07
2.89244934766e-07
2.54821722147e-07
2.22591046441e-07
1.78729384874e-07
1.66830631481e-07
1.59057974537e-07
7.74475544674e-08
6.88863119104e-08
5.14676212912e-08
3.55496050294e-08
3.07496334247e-08
2.49371496078e-08
Truncation:0
F_vir_pert
[[ 0.391213280727621 -0.008866887948869  0.003710517561156 ..., -0.00021463782879   0.002876386811646  0.001541748763798]
 [-0.008866887948816  0.459325776671565 -0.005180666797743 ..., -0.001528400278641  0.001671994043152  0.000876430045056]
 [ 0.003710517561167 -0.005180666797749  0.539230677765795 ...,  0.000421547201092  0.000162177632577 -0.000263210844461]
 ..., 
 [-0.000214637828737 -0.001528400278631  0.00042154720108  ...,  0.117322134305941  0.003547394023919 -0.005453591294044]
 [ 0.002876386811678  0.001671994043169  0.000162177632591 ...,  0.003547394023928  0.141435950594888 -0.003611499412889]
 [ 0.001541748763771  0.000876430045025 -0.000263210844439 ..., -0.005453591294087 -0.00361149941287   0.131791257513334]]
Norm
21.4498849716

 Printing sorted eigenvalues

5.16292782172
5.15155664295
5.11726526487
5.06317316218
5.03725925753
3.72966085181
3.22181252423
3.20873474132
3.10045367694
3.08360547721
3.0431408351
2.96510127227
2.94409725982
2.90180584271
2.86114546269
2.82484752877
2.80096104191
2.74401807107
2.73285328382
2.63932249671
2.59128757015
2.55839618414
2.52968103937
2.50872845082
2.46693284635
2.3972794646
2.35829649696
2.32718205477
2.29542717892
2.26925484861
2.2291002143
2.22170778796
2.20581859923
2.19146081787
2.14750653797
2.13682308102
2.10006296865
2.09382908968
2.02622255741
2.01385728613
1.97663037957
1.9673052469
1.9340297666
1.90906343864
1.87543710128
1.86545560554
1.83151903011
1.79580331676
1.78056222997
1.77311421828
1.67349900187
1.61575708601
1.60124443177
1.57245990554
1.51344061104
1.49408210409
1.48843237313
1.45905697266
1.42566614792
1.40681352946
1.32732319694
1.25792237637
1.21858247466
1.19788000462
1.18195654186
1.14145079456
1.10312669877
1.05723605122
1.04396099197
0.946034518719
0.925580287719
0.914339376235
0.908670205718
0.870877165635
0.838499306882
0.836125012475
0.817508964314
0.804156185581
0.775005309467
0.764807309424
0.757836762875
0.736962504335
0.722028573376
0.712253116762
0.692610749826
0.672470998018
0.666375823592
0.655403078845
0.630326003512
0.621227617063
0.61334837173
0.607229079475
0.59503151856
0.57612248159
0.568906801311
0.562462191892
0.546574511545
0.532120783702
0.502329901569
0.48603479288
0.473962811287
0.47127479836
0.462653834886
0.459463496376
0.450117740007
0.442690931856
0.43207604699
0.414981950961
0.404671697995
0.388522370163
0.385395297798
0.363347815959
0.344921978424
0.33784658113
0.322215195675
0.303660449981
0.301170227482
0.28733058852
0.269648809011
0.228318467836
0.215309170645
0.187229331136
0.182383408886
0.177614099398
0.171317222458
0.167087174129
0.156353048399
0.149296167904
0.143008470653
0.122351281731
0.11249638889
0.0795966062573
0.0741665507319
0.0721172213572
0.0547998129266
0.0479308723427
0.0460964201915
0.0358254533135
tmp_eval
[ 5.162927821715781  5.117265264874097  5.151556642953929  5.037259257531562  5.063173162179988  3.72966085181073   3.221812524234808  3.208734741323028  3.100453676936963  3.083605477209965
  3.043140835103581  2.965101272272643  2.944097259818382  2.901805842710039  2.86114546268819   2.824847528771998  2.800961041909423  2.744018071073617  2.73285328381522   2.639322496706336
  2.591287570150311  2.558396184143409  2.529681039373712  2.466932846347081  2.508728450821246  2.397279464595707  2.358296496960498  2.32718205476854   2.295427178919959  2.26925484860712
  2.2291002142995    2.221707787963316  2.191460817870603  2.205818599228043  2.147506537971914  2.1368230810208    2.026222557410845  2.100062968647339  2.093829089678234  1.976630379574359
  1.967305246899711  2.013857286127025  1.934029766604934  1.909063438643138  1.875437101280823  1.865455605542997  1.831519030106976  1.780562229973705  1.773114218276646  1.795803316759316
  1.673499001868327  1.572459905541421  1.601244431767053  1.615757086014458  1.45905697265999   1.488432373134015  1.494082104086872  1.513440611044364  1.425666147920261  1.406813529461048
  1.327323196942691  1.25792237637483   1.218582474655683  0.035825453313495  1.197880004623694  1.181956541862941  1.141450794558891  0.046096420191477  0.047930872342678  0.054799812926553
  1.103126698771894  0.072117221357163  0.079596606257263  0.074166550731919  1.05723605122166   1.043960991972295  0.112496388890313  0.122351281731213  0.143008470652745  0.149296167904141
  0.156353048399452  0.94603451871878   0.16708717412908   0.215309170644609  0.171317222458447  0.187229331135614  0.17761409939774   0.182383408885815  0.925580287718926  0.228318467835842
  0.908670205717912  0.914339376235338  0.870877165635236  0.269648809011258  0.28733058852043   0.30117022748226   0.303660449981001  0.838499306881761  0.836125012474701  0.817508964314282
  0.804156185581343  0.322215195674923  0.775005309466731  0.337846581129806  0.344921978423878  0.363347815959184  0.764807309423566  0.75783676287484   0.736962504334547  0.388522370162715
  0.385395297798419  0.722028573376273  0.712253116761815  0.40467169799543   0.414981950961418  0.692610749826371  0.655403078845177  0.66637582359237   0.672470998018079  0.432076046990041
  0.502329901568738  0.630326003512329  0.532120783702103  0.486034792880272  0.595031518559925  0.546574511544741  0.568906801310874  0.562462191892318  0.442690931855558  0.621227617062964
  0.471274798359883  0.462653834885914  0.613348371729895  0.450117740006777  0.473962811286989  0.607229079474873  0.57612248159016   0.459463496375975]

Initalizing CCSD object...

Starting AO ->  MO transformation...
Size of the ERI tensor is 0.00 GB, 155 basis functions.
Building initial guess...

..initialized CCSD in 108.630 seconds.

