  Threads set to 24 by Python driver.

*** tstart() called on dt026
*** at Wed Feb 21 18:28:33 2018

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry C          line   172 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 3   entry O          line   244 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 4   entry F          line   280 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/aug-cc-pvdz.gbs 
    atoms 5-7 entry H          line    36 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                       24 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           C          0.258885496042    -0.040927023393     0.910733180639    12.000000000000
           C         -1.928244590058     1.248489780607    -0.139817438261    12.000000000000
           O         -1.482628616758    -1.451342776293    -0.434722689061    15.994914619560
           F          2.551380715342     0.268732587207    -0.231424016461    18.998403224000
           H          0.510780059342    -0.488415742893     2.894026407639     1.007825032070
           H         -3.524994688258     1.741647714407     1.043750750539     1.007825032070
           H         -1.674428927158     2.336538611307    -1.855024597161     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =      0.67477  B =      0.24334  C =      0.21289 [cm^-1]
  Rotational constants: A =  20229.21037  B =   7295.26691  C =   6382.26945 [MHz]
  Nuclear repulsion =  123.276524305882546

  Charge       = 0
  Multiplicity = 1
  Electrons    = 32
  Nalpha       = 16
  Nbeta        = 16

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-09
  Density threshold  = 1.00e-09
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 51
    Number of basis function: 119
    Number of Cartesian functions: 127
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        119     119       0       0       0       0
   -------------------------------------------------------
    Total     119     119      16      16      16       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using integral reordering PK algorithm.
  Sizing the integral batches needed.
  Building batch lookup table.
   Calculation information:
      Number of atoms:                   7
      Number of AO shells:              51
      Number of primitives:            121
      Number of atomic orbitals:       127
      Number of basis functions:       119

      Integral cutoff                 1.00e-12
      Number of threads:                24

	Batch   1 pq = [       0,    7140] index = [             0,25493370] size =     25493370
  Task number: 56
  Buffer size: 460800
  Buffer per thread: 2
  We computed 2359567 shell quartets total.
  Whereas there are 879801 unique shell quartets.
   168.19 percent of shell quartets recomputed by reordering.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:             24
  Minimum eigenvalue in the overlap matrix is 6.5896741495E-05.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -253.05862895134348   -2.53059e+02   4.30330e-02 
   @RHF iter   1:  -251.63293379829810    1.42570e+00   5.57910e-03 
   @RHF iter   2:  -251.73228165891501   -9.93479e-02   2.83476e-03 DIIS
   @RHF iter   3:  -251.75686549914954   -2.45838e-02   8.59183e-04 DIIS
   @RHF iter   4:  -251.76098888599523   -4.12339e-03   2.01827e-04 DIIS
   @RHF iter   5:  -251.76134267521593   -3.53789e-04   8.18534e-05 DIIS
   @RHF iter   6:  -251.76139415105271   -5.14758e-05   1.86051e-05 DIIS
   @RHF iter   7:  -251.76139767235932   -3.52131e-06   7.38747e-06 DIIS
   @RHF iter   8:  -251.76139802811690   -3.55758e-07   2.72475e-06 DIIS
   @RHF iter   9:  -251.76139809296228   -6.48454e-08   6.98040e-07 DIIS
   @RHF iter  10:  -251.76139809729125   -4.32897e-09   2.57866e-07 DIIS
   @RHF iter  11:  -251.76139809777035   -4.79105e-10   6.13655e-08 DIIS
   @RHF iter  12:  -251.76139809781125   -4.08988e-11   2.03515e-08 DIIS
   @RHF iter  13:  -251.76139809781517   -3.92220e-12   5.11261e-09 DIIS
   @RHF iter  14:  -251.76139809781588   -7.10543e-13   2.24822e-09 DIIS
   @RHF iter  15:  -251.76139809781532    5.68434e-13   1.11082e-09 DIIS
   @RHF iter  16:  -251.76139809781566   -3.41061e-13   2.27450e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -26.318712     2A    -20.608157     3A    -11.391688  
       4A    -11.313763     5A     -1.630639     6A     -1.447566  
       7A     -0.960604     8A     -0.892714     9A     -0.768005  
      10A     -0.730535    11A     -0.692150    12A     -0.640943  
      13A     -0.615542    14A     -0.557947    15A     -0.488503  
      16A     -0.467124  

    Virtual:                                                              

      17A      0.033932    18A      0.045016    19A      0.054233  
      20A      0.083433    21A      0.105758    22A      0.113300  
      23A      0.119115    24A      0.149138    25A      0.165032  
      26A      0.178802    27A      0.199195    28A      0.213617  
      29A      0.236109    30A      0.258331    31A      0.293050  
      32A      0.295184    33A      0.298050    34A      0.316462  
      35A      0.318186    36A      0.343635    37A      0.349189  
      38A      0.375516    39A      0.395242    40A      0.415589  
      41A      0.430539    42A      0.476039    43A      0.478701  
      44A      0.488921    45A      0.498686    46A      0.519345  
      47A      0.544763    48A      0.558956    49A      0.583947  
      50A      0.590997    51A      0.605857    52A      0.629593  
      53A      0.663024    54A      0.672282    55A      0.686808  
      56A      0.707142    57A      0.724550    58A      0.748358  
      59A      0.762345    60A      0.817577    61A      0.836238  
      62A      0.936489    63A      0.963107    64A      1.051515  
      65A      1.064168    66A      1.151442    67A      1.165478  
      68A      1.193956    69A      1.226170    70A      1.332403  
      71A      1.341244    72A      1.380360    73A      1.411114  
      74A      1.493268    75A      1.524111    76A      1.562197  
      77A      1.591782    78A      1.618260    79A      1.657695  
      80A      1.678898    81A      1.691060    82A      1.761938  
      83A      1.777025    84A      1.818821    85A      1.829884  
      86A      1.851585    87A      1.932717    88A      1.981771  
      89A      2.020867    90A      2.049553    91A      2.120231  
      92A      2.129698    93A      2.165761    94A      2.240913  
      95A      2.340524    96A      2.375222    97A      2.384015  
      98A      2.451991    99A      2.477753   100A      2.516118  
     101A      2.610926   102A      2.645483   103A      2.719547  
     104A      2.842161   105A      2.848155   106A      3.126452  
     107A      3.333670   108A      3.423224   109A      3.727885  
     110A      3.754904   111A      3.791240   112A      3.887593  
     113A      3.905863   114A      3.930076   115A      4.986891  
     116A      5.006494   117A      5.075060   118A      5.101350  
     119A      5.178198  

    Final Occupation by Irrep:
              A 
    DOCC [    16 ]

  Energy converged.

  @RHF Final Energy:  -251.76139809781566

   => Energetics <=

    Nuclear Repulsion Energy =            123.2765243058825462
    One-Electron Energy =                -591.0266605297526894
    Two-Electron Energy =                 215.9887381260544714
    Total Energy =                       -251.7613980978156576



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -3.6034      Y:     1.6430      Z:     1.1476

  Electronic Dipole Moment: (a.u.)
     X:     3.1017      Y:    -0.9383      Z:    -0.5578

  Dipole Moment: (a.u.)
     X:    -0.5017      Y:     0.7047      Z:     0.5898     Total:     1.0470

  Dipole Moment: (Debye)
     X:    -1.2751      Y:     1.7911      Z:     1.4992     Total:     2.6611


*** tstop() called on dt026 at Wed Feb 21 18:28:46 2018
Module time:
	user time   =      68.51 seconds =       1.14 minutes
	system time =       5.24 seconds =       0.09 minutes
	total time  =         13 seconds =       0.22 minutes
Total time:
	user time   =      68.51 seconds =       1.14 minutes
	system time =       5.24 seconds =       0.09 minutes
	total time  =         13 seconds =       0.22 minutes
  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   8.4862022522637215E+00              -
    @PM    1   1.2237141800342965E+01   4.420045E-01
    @PM    2   1.3274035252353499E+01   8.473330E-02
    @PM    3   1.3354289853671570E+01   6.045984E-03
    @PM    4   1.3355531859156315E+01   9.300423E-05
    @PM    5   1.3355534735328547E+01   2.153544E-07
    @PM    6   1.3355534778277912E+01   3.215848E-09
    @PM    7   1.3355534779615377E+01   1.001431E-10
    @PM    8   1.3355534779655651E+01   3.015496E-12
    @PM    9   1.3355534779657098E+01   1.083993E-13

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   1.3355534779657095E+01              -
    @PM    1   1.3355534779657095E+01   0.000000E+00

    PM Localizer converged.

-0.651142235106803
Total CCSD energy:                      -252.412540332922447

Building appropriate pieces of similarity transformed hamiltonian ...

..CCHBAR completed !!

 Solving lambda equations ...

CCLAMBDA Iteration   0: pseudoenergy = -0.651142235106803   dE =  6.51142E-01   MP2
Norm
0.00152773283603

 Printing sorted eigenvalues

0.000935723953662
0.000540532380244
0.000488914825897
0.0004326323143
0.000380750858672
0.000309789590858
0.000283529805791
0.000240869178704
0.000226765004112
0.000205664573145
0.000188559631178
0.00017449904159
0.0001495810534
0.00014614622998
0.000142767633732
0.000126096377499
0.000118404851951
0.000110088365144
0.000101217610954
9.84341285378e-05
8.82476381984e-05
8.65528542335e-05
8.50368498796e-05
7.79015597961e-05
7.39465753947e-05
7.02014850687e-05
6.73739160745e-05
6.31195976619e-05
5.89260616955e-05
5.43548267699e-05
5.23298468991e-05
4.84305398357e-05
4.31260406753e-05
4.21111332495e-05
3.84135809593e-05
3.40959123711e-05
3.32091541824e-05
3.19926822527e-05
3.04942014346e-05
2.68074854459e-05
2.66099934331e-05
2.60877362213e-05
2.49172306647e-05
2.1757423358e-05
2.07602972403e-05
1.90194229174e-05
1.73883475127e-05
1.61978173366e-05
1.49691580552e-05
1.40714798311e-05
1.37400597073e-05
1.32552296657e-05
1.22049838583e-05
1.12688034471e-05
1.05241766972e-05
1.00332408729e-05
9.91569866596e-06
8.73855624549e-06
8.56275582274e-06
7.97279271843e-06
7.53217261797e-06
6.83194699431e-06
6.70078593095e-06
5.51580739553e-06
5.3563878191e-06
4.75100542401e-06
4.09683471205e-06
3.99135036448e-06
3.82873415047e-06
3.392642996e-06
3.05989828359e-06
2.82426549058e-06
2.68358978831e-06
2.51754227022e-06
2.42121744934e-06
2.17600308937e-06
2.11274593116e-06
1.99157281931e-06
1.9384101283e-06
1.76268533138e-06
1.64086184052e-06
1.47635013515e-06
1.39754473093e-06
1.30505719705e-06
1.16408634688e-06
1.04838520335e-06
9.35274726519e-07
8.75200293486e-07
8.3161664817e-07
6.73516984509e-07
6.1919950497e-07
5.3125122607e-07
4.98736920918e-07
4.14500238039e-07
3.15701240085e-07
2.64500828802e-07
2.14015137226e-07
1.86834264294e-07
1.46862130174e-07
1.06019864754e-07
4.95480199904e-08
3.74711530878e-08
2.26428168045e-08
Truncation:0
F_vir_pert
[[ 0.409768263833274 -0.060892728484171  0.079786702769687 ...,  0.002128975071439 -0.002247405418308  0.000984901766681]
 [-0.060892728484159  1.028585314433208 -0.434042893074004 ..., -0.008735807842609  0.005392628954989 -0.000387831625294]
 [ 0.079786702769622 -0.434042893074045  0.834179655219783 ...,  0.005892306498812 -0.007388325247191  0.000314154531076]
 ..., 
 [ 0.002128975071412 -0.008735807842573  0.005892306498883 ...,  0.142569698177328 -0.01665757418164   0.001048568184605]
 [-0.002247405418298  0.005392628954978 -0.007388325247165 ..., -0.016657574181683  0.120573800690239  0.003608250229123]
 [ 0.00098490176664  -0.000387831625295  0.000314154531069 ...,  0.001048568184661  0.003608250229134  0.102792128922352]]
Norm
20.5088995141

 Printing sorted eigenvalues

5.17819786348
5.10135014823
5.07506006078
5.00649416455
4.9868908086
3.93007623224
3.90586263748
3.88759334634
3.79124037874
3.75490369401
3.72788494271
3.42322426819
3.33366995211
3.12645161104
2.84815538551
2.84216126451
2.71954693113
2.64548348907
2.61092565977
2.51611826537
2.47775290623
2.45199082582
2.38401537132
2.37522191062
2.3405237544
2.24091339566
2.16576054052
2.12969786669
2.12023068662
2.04955281916
2.02086684558
1.9817711912
1.93271701117
1.85158474915
1.82988372277
1.81882080775
1.77702484717
1.76193758843
1.69106002217
1.67889766836
1.65769519966
1.61826027293
1.59178175438
1.5621972154
1.52411142076
1.49326806425
1.411114494
1.38036045964
1.34124397482
1.33240296037
1.22617040436
1.19395644847
1.16547797371
1.15144162914
1.06416841927
1.05151501953
0.963107292812
0.936489285866
0.836237925382
0.81757730583
0.762344788791
0.748358140111
0.724550049677
0.707141933518
0.686807984185
0.672282469624
0.663024128043
0.629593085134
0.605856913857
0.590996576901
0.583947056792
0.558955946866
0.544762692894
0.519344808302
0.498685980456
0.488920618926
0.478701043868
0.476038819497
0.430538775537
0.415589328238
0.395241967309
0.375516316645
0.349188651169
0.343634736207
0.318185911126
0.316462395089
0.298049578149
0.295183612535
0.293049862737
0.258331264259
0.236108741433
0.213617156432
0.199195432599
0.178802164454
0.165032220293
0.149138381229
0.119114896274
0.113299576993
0.105757777342
0.083432824454
0.0542327521481
0.0450155252887
0.0339318158669
tmp_eval
[ 5.178197863484706  5.101350148228152  5.07506006077721   4.986890808600953  5.006494164548008  3.930076232239252  3.905862637479446  3.88759334633636   3.791240378741205  3.754903694009601
  3.727884942714754  3.4232242681879    3.333669952111121  3.126451611042318  2.848155385509441  2.84216126451387   2.719546931131818  2.645483489068372  2.610925659769696  2.516118265371915
  2.477752906225153  2.451990825816242  2.375221910620173  2.384015371318656  2.340523754402224  2.240913395657564  2.16576054051755   2.129697866689525  2.120230686616148  2.049552819163536
  2.020866845575919  1.981771191203435  1.932717011168283  1.85158474915344   1.829883722772705  1.818820807750858  1.777024847165394  1.761937588432376  1.691060022172528  1.657695199661207
  1.678897668357185  1.61826027293077   1.591781754377299  1.562197215398857  1.493268064250555  1.524111420755675  1.411114494000819  1.341243974821098  1.380360459643783  1.332402960373116
  0.03393181586691   0.045015525288657  1.226170404363831  1.193956448470503  1.165477973708068  1.15144162913846   0.054232752148052  1.051515019528594  0.083432824454027  1.06416841927282
  0.96310729281156   0.113299576993075  0.105757777341798  0.119114896273728  0.936489285865764  0.83623792538163   0.149138381228901  0.165032220293069  0.178802164453928  0.199195432598648
  0.213617156431519  0.817577305829544  0.23610874143306   0.762344788791229  0.748358140110752  0.258331264259345  0.724550049677183  0.707141933518046  0.293049862737358  0.298049578149182
  0.343634736207473  0.349188651168625  0.375516316644637  0.395241967309464  0.316462395088561  0.415589328237637  0.629593085134166  0.663024128042827  0.686807984185368  0.672282469623793
  0.60585691385741   0.519344808302396  0.55895594686619   0.498685980455826  0.476038819496992  0.544762692894001  0.583947056792088  0.590996576901377  0.318185911126229  0.488920618925959
  0.430538775537421  0.478701043868338  0.295183612535119]

Initalizing CCSD object...

Starting AO ->  MO transformation...
Size of the ERI tensor is 0.00 GB, 119 basis functions.
Building initial guess...

..initialized CCSD in 40.730 seconds.

