  Threads set to 24 by Python driver.

*** tstart() called on dt028
*** at Wed Feb 21 18:27:01 2018

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-14 entry H          line    36 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                       24 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H          0.000000000000    -4.500000000000    -0.053571428571     1.007825032070
           H          0.000000000000    -4.500000000000     0.696428571429     1.007825032070
           H          0.000000000000    -3.000000000000    -0.053571428571     1.007825032070
           H          0.649519052838    -3.000000000000     0.321428571429     1.007825032070
           H          0.000000000000    -1.500000000000    -0.053571428571     1.007825032070
           H          0.649519052838    -1.500000000000    -0.428571428571     1.007825032070
           H          0.000000000000     0.000000000000    -0.053571428571     1.007825032070
           H          0.000000000000     0.000000000000    -0.803571428571     1.007825032070
           H          0.000000000000     1.500000000000    -0.053571428571     1.007825032070
           H         -0.649519052838     1.500000000000    -0.428571428571     1.007825032070
           H          0.000000000000     3.000000000000    -0.053571428571     1.007825032070
           H         -0.649519052838     3.000000000000     0.321428571429     1.007825032070
           H          0.000000000000     4.500000000000    -0.053571428571     1.007825032070
           H          0.000000000000     4.500000000000     0.696428571429     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =      4.61677  B =      0.13100  C =      0.13019 [cm^-1]
  Rotational constants: A = 138407.28811  B =   3927.20590  C =   3902.85717 [MHz]
  Nuclear repulsion =   19.827981016522962

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-09
  Density threshold  = 1.00e-09
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 70
    Number of basis function: 126
    Number of Cartesian functions: 126
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        126     126       0       0       0       0
   -------------------------------------------------------
    Total     126     126       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using integral reordering PK algorithm.
  Sizing the integral batches needed.
  Building batch lookup table.
   Calculation information:
      Number of atoms:                  14
      Number of AO shells:              70
      Number of primitives:             98
      Number of atomic orbitals:       126
      Number of basis functions:       126

      Integral cutoff                 1.00e-12
      Number of threads:                24

	Batch   1 pq = [       0,    8001] index = [             0,32012001] size =     32012001
  Task number: 70
  Buffer size: 460800
  Buffer per thread: 2
  We computed 6796250 shell quartets total.
  Whereas there are 3088855 unique shell quartets.
   120.02 percent of shell quartets recomputed by reordering.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:             24
  Minimum eigenvalue in the overlap matrix is 3.6436755034E-05.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -6.75808630125592   -6.75809e+00   9.05088e-03 
   @RHF iter   1:    -7.55835047872059   -8.00264e-01   1.45696e-03 
   @RHF iter   2:    -7.57215916653056   -1.38087e-02   3.28904e-04 DIIS
   @RHF iter   3:    -7.57285416905864   -6.95003e-04   1.93260e-05 DIIS
   @RHF iter   4:    -7.57285791159916   -3.74254e-06   2.54408e-06 DIIS
   @RHF iter   5:    -7.57285799694809   -8.53489e-08   4.86017e-07 DIIS
   @RHF iter   6:    -7.57285800038536   -3.43728e-09   6.22585e-08 DIIS
   @RHF iter   7:    -7.57285800042561   -4.02460e-11   7.91903e-09 DIIS
   @RHF iter   8:    -7.57285800042682   -1.20615e-12   1.71185e-09 DIIS
   @RHF iter   9:    -7.57285800042683   -1.06581e-14   4.07191e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.741721     2A     -0.712779     3A     -0.659752  
       4A     -0.589151     5A     -0.506342     6A     -0.419524  
       7A     -0.341664  

    Virtual:                                                              

       8A      0.043073     9A      0.044140    10A      0.057377  
      11A      0.059673    12A      0.067716    13A      0.068063  
      14A      0.076904    15A      0.084685    16A      0.101460  
      17A      0.103525    18A      0.127081    19A      0.133954  
      20A      0.181389    21A      0.186828    22A      0.190912  
      23A      0.194266    24A      0.216038    25A      0.228432  
      26A      0.258993    27A      0.275805    28A      0.284785  
      29A      0.325918    30A      0.346144    31A      0.376328  
      32A      0.394691    33A      0.395608    34A      0.396630  
      35A      0.398970    36A      0.409813    37A      0.412557  
      38A      0.417872    39A      0.429967    40A      0.437315  
      41A      0.448110    42A      0.463267    43A      0.475391  
      44A      0.504644    45A      0.508356    46A      0.509643  
      47A      0.523695    48A      0.530046    49A      0.533103  
      50A      0.539480    51A      0.551623    52A      0.557433  
      53A      0.561856    54A      0.578841    55A      0.580054  
      56A      0.581753    57A      0.595399    58A      0.611987  
      59A      0.654603    60A      0.669966    61A      0.693550  
      62A      0.751388    63A      0.763543    64A      0.805703  
      65A      0.825815    66A      0.857859    67A      0.865165  
      68A      0.950836    69A      0.953442    70A      1.053717  
      71A      1.059562    72A      1.072072    73A      1.101964  
      74A      1.150673    75A      1.174226    76A      1.183067  
      77A      1.215274    78A      1.253940    79A      1.321741  
      80A      1.321752    81A      1.370458    82A      1.383766  
      83A      1.426362    84A      1.433743    85A      1.584530  
      86A      1.633727    87A      1.633781    88A      1.694991  
      89A      1.703979    90A      1.732803    91A      1.758583  
      92A      1.794245    93A      1.803359    94A      1.881595  
      95A      1.933591    96A      1.980188    97A      2.053461  
      98A      2.101629    99A      2.142214   100A      2.150393  
     101A      2.157039   102A      2.179293   103A      2.189352  
     104A      2.216699   105A      2.245606   106A      2.264611  
     107A      2.267820   108A      2.277139   109A      2.297674  
     110A      2.298316   111A      2.313587   112A      2.318686  
     113A      2.359786   114A      2.373382   115A      2.441133  
     116A      2.459848   117A      2.559552   118A      2.701524  
     119A      2.872589   120A      3.665660   121A      3.684504  
     122A      3.706282   123A      3.727061   124A      3.734255  
     125A      3.756254   126A      3.756409  

    Final Occupation by Irrep:
              A 
    DOCC [     7 ]

  Energy converged.

  @RHF Final Energy:    -7.57285800042683

   => Energetics <=

    Nuclear Repulsion Energy =             19.8279810165229620
    One-Electron Energy =                 -46.8598113220880990
    Two-Electron Energy =                  19.4589723051383103
    Total Energy =                         -7.5728580004268267



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0257

  Dipole Moment: (a.u.)
     X:     0.0000      Y:    -0.0000      Z:    -0.0257     Total:     0.0257

  Dipole Moment: (Debye)
     X:     0.0000      Y:    -0.0000      Z:    -0.0653     Total:     0.0653


*** tstop() called on dt028 at Wed Feb 21 18:27:11 2018
Module time:
	user time   =      69.00 seconds =       1.15 minutes
	system time =       4.01 seconds =       0.07 minutes
	total time  =         10 seconds =       0.17 minutes
Total time:
	user time   =      69.00 seconds =       1.15 minutes
	system time =       4.01 seconds =       0.07 minutes
	total time  =         10 seconds =       0.17 minutes
  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   6.8680393669080486E-01              -
    @PM    1   3.9873817633566029E+00   4.805706E+00
    @PM    2   4.0952183320786837E+00   2.704446E-02
    @PM    3   4.0959514865618960E+00   1.790270E-04
    @PM    4   4.0959523144565431E+00   2.021251E-07
    @PM    5   4.0959523153903268E+00   2.279772E-10
    @PM    6   4.0959523153938617E+00   8.630350E-13

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   4.0959523153938626E+00              -
    @PM    1   4.0959523153938857E+00   5.637917E-15

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   4.0959523153938848E+00              -
    @PM    1   4.0959523153938830E+00   4.336859E-16

    PM Localizer converged.

MP2
Norm
0.00408518570942

 Printing sorted eigenvalues

0.00166782973977
0.00166753139748
0.00146161429012
0.0014610969477
0.00108478780343
0.00108264777514
0.00100567898848
0.00100390270475
0.000549049454131
0.000544668443419
0.000526922065473
0.00052369675803
0.000388909323211
0.000386497106041
0.000357083329836
0.000347577225307
0.000306215855373
0.000294514813761
0.000268053418046
0.000267853625184
0.000257481334724
0.000256303730908
0.000207829147174
0.00020446198283
0.00019382485113
0.000184812595589
0.000151577584447
0.000145292208989
0.000141292253113
0.000139740198786
0.000117733768295
0.000112690403295
9.4885362684e-05
9.19126604483e-05
7.610119427e-05
7.53167182905e-05
7.33117684473e-05
6.84830659198e-05
6.45003846647e-05
5.33684421896e-05
5.3216105471e-05
4.75216619249e-05
4.73644827425e-05
3.84419680657e-05
3.44870107731e-05
3.43367505476e-05
3.25758086566e-05
3.18886601705e-05
3.05468350012e-05
2.86227078655e-05
2.63148900733e-05
2.4463351346e-05
2.12811274397e-05
1.95119554204e-05
1.66586788851e-05
1.57963012007e-05
1.48212196054e-05
1.379915157e-05
1.33362310956e-05
1.26295156802e-05
9.86348446909e-06
9.32738183532e-06
9.07162335479e-06
8.51137488346e-06
7.96517301196e-06
7.95828197795e-06
6.90429144082e-06
6.79776827852e-06
6.24073099344e-06
6.04279198141e-06
5.31329791301e-06
4.98762786182e-06
4.6405990344e-06
4.33219854152e-06
4.23465805061e-06
3.90265398411e-06
3.75721188807e-06
3.61624175412e-06
3.31832240114e-06
3.09922159962e-06
3.06892969077e-06
2.77388983199e-06
2.7412799904e-06
2.49936738555e-06
2.18235622646e-06
2.09854977842e-06
2.02790590163e-06
1.77904610106e-06
1.75125360694e-06
1.59834449027e-06
1.56652357907e-06
1.43953746543e-06
1.41876095243e-06
1.24278012892e-06
1.2277285132e-06
1.07128811142e-06
1.02987475804e-06
9.36550807677e-07
9.21113750151e-07
8.17189048105e-07
8.12138243643e-07
7.93365401449e-07
7.29737937978e-07
6.67208863996e-07
5.4216371421e-07
5.33722022548e-07
4.77053774144e-07
4.59279752439e-07
3.90343114292e-07
3.70561063621e-07
3.5076900117e-07
2.95089516719e-07
2.83062303223e-07
2.43122620389e-07
1.88398325538e-07
1.63438668114e-07
1.46596440728e-07
1.12661663194e-07
7.95413331985e-08
Truncation:0
F_vir_pert
[[ 0.402264949671557 -0.000000016830491  0.001907464041152 ...,  0.000000054546364 -0.000000387294849 -0.000000238013831]
 [-0.000000016830443  0.402487328824021  0.000000072409991 ..., -0.000747054801881  0.005313151292404  0.003263444678034]
 [ 0.001907464041144  0.000000072410008  1.344795809514425 ..., -0.000000049041736  0.000000193439756  0.000000069694464]
 ..., 
 [ 0.000000054546373 -0.000747054801902 -0.000000049041756 ...,  2.482275282257922 -0.318424026992703  0.872669526307469]
 [-0.000000387294844  0.005313151292425  0.000000193439744 ..., -0.318424026992678  0.430185907422469  0.275974453585087]
 [-0.000000238013831  0.003263444678     0.000000069694459 ...,  0.872669526307459  0.275974453585083  2.613422808223183]]
Norm
17.209571477

 Printing sorted eigenvalues

3.75640883174
3.75625428267
3.73425460125
3.72706070498
3.70628217814
3.68450444125
3.66565988156
2.87258854904
2.70152389952
2.5595517946
2.45984833494
2.44113253389
2.37338183693
2.35978619191
2.31868643331
2.3135871935
2.29831604541
2.29767395218
2.2771385788
2.26782011565
2.26461140445
2.2456055347
2.2166985458
2.18935187429
2.17929283088
2.15703947679
2.15039311962
2.1422139473
2.10162853399
2.05346082074
1.98018832571
1.93359102045
1.88159531682
1.80335871308
1.79424528852
1.75858255331
1.73280295527
1.70397866518
1.69499129623
1.63378126141
1.63372718216
1.58452985928
1.43374254328
1.42636188747
1.38376638858
1.37045777936
1.32175210089
1.32174149413
1.25393987813
1.21527403598
1.18306691644
1.17422637728
1.15067264199
1.10196422353
1.07207211551
1.05956199348
1.05371743778
0.953441873943
0.950835570378
0.865165091842
0.85785877189
0.82581546746
0.805702877968
0.763543226274
0.751388432013
0.693549511202
0.669966106107
0.654603308883
0.611987142568
0.59539895071
0.581753390029
0.580054272443
0.578840912101
0.561856186147
0.557433323046
0.551622813378
0.539479873503
0.533103348315
0.530045689513
0.523694503326
0.509642821521
0.50835616071
0.504644110481
0.475390645009
0.463267374265
0.448110496902
0.437314576559
0.429967450636
0.417872085251
0.41255736272
0.409813007923
0.398969947134
0.396629776202
0.3956080225
0.394691029301
0.376328015703
0.346143960625
0.325917602809
0.284785258705
0.275805403895
0.258992561537
0.228431969931
0.21603792535
0.194266059992
0.19091235255
0.186828064013
0.18138878188
0.133954370749
0.127080552484
0.103525436495
0.101459671322
0.0846847697224
0.0769040816412
0.0680634575862
0.0677155937827
0.0596730092862
0.0573771510121
0.0441401753816
0.0430731380559
tmp_eval
[ 3.68450444125332   3.665659881561962  3.727060704984285  3.706282178135267  3.756254282674689  3.756408831744235  3.734254601253897  2.872588549043289  2.701523899516299  2.559551794602446
  2.441132533893068  2.459848334942293  2.359786191910507  2.373381836928723  2.313587193495863  2.318686433313156  2.245605534701215  2.277138578795111  2.264611404445908  2.297673952181806
  2.179292830876263  2.157039476793658  2.142213947297426  1.980188325714427  2.216698545799893  1.881595316824445  2.298316045406895  2.267820115646095  2.053460820739247  2.189351874288983
  2.101628533986691  2.150393119619793  1.93359102044531   1.794245288518659  1.732802955268009  1.803358713081148  1.584529859278563  1.63372718216495   1.694991296229587  1.43374254327512
  1.758582553314196  1.703978665182756  1.370457779358377  1.63378126141069   1.426361887467358  1.215274035976921  1.383766388583746  1.321741494133466  1.321752100889909  1.253939878132731
  1.150672641994496  1.183066916436045  1.174226377279798  1.072072115512002  1.053717437781863  1.101964223530433  1.059561993482669  0.044140175381554  0.043073138055916  0.059673009286225
  0.95344187394315   0.057377151012089  0.067715593782679  0.950835570377938  0.103525436494843  0.101459671322334  0.08468476972238   0.076904081641159  0.06806345758616   0.857858771889706
  0.805702877968256  0.127080552484014  0.133954370748776  0.181388781879625  0.865165091841541  0.190912352549838  0.825815467459555  0.751388432013084  0.216037925349767  0.186828064012517
  0.194266059991694  0.763543226274416  0.69354951120201   0.228431969930775  0.284785258704964  0.275805403894916  0.258992561536546  0.654603308883006  0.669966106107387  0.325917602809348
  0.346143960624942  0.59539895070967   0.611987142567604  0.37632801570259   0.581753390029307  0.561856186147274  0.475390645008673  0.448110496901556  0.580054272442614  0.551622813377635
  0.417872085251028  0.409813007923414  0.578840912101431  0.394691029301003  0.530045689512508  0.508356160709958  0.523694503326139  0.396629776202377  0.437314576558898  0.504644110481365
  0.539479873503181  0.429967450635688  0.46326737426458   0.55743332304632   0.412557362720225  0.53310334831471   0.398969947134207  0.395608022499694  0.509642821521418]

Initalizing CCSD object...

Starting AO ->  MO transformation...
Size of the ERI tensor is 0.00 GB, 126 basis functions.
Building initial guess...

..initialized CCSD in 39.741 seconds.

CCSD Iteration   0: CCSD correlation = -0.224281352561044   dE =  2.24281E-01   MP2
CCSD Iteration   1: CCSD correlation = -0.269765800338704   dE = -4.54844E-02   DIIS = 0
CCSD Iteration   2: CCSD correlation = -0.282341412385096   dE = -1.25756E-02   DIIS = 1
CCSD Iteration   3: CCSD correlation = -0.288589855879754   dE = -6.24844E-03   DIIS = 2
CCSD Iteration   4: CCSD correlation = -0.289375121929598   dE = -7.85266E-04   DIIS = 3
CCSD Iteration   5: CCSD correlation = -0.289490469357789   dE = -1.15347E-04   DIIS = 4
CCSD Iteration   6: CCSD correlation = -0.289496010920167   dE = -5.54156E-06   DIIS = 5
CCSD Iteration   7: CCSD correlation = -0.289496740950728   dE = -7.30031E-07   DIIS = 6
CCSD Iteration   8: CCSD correlation = -0.289499279760823   dE = -2.53881E-06   DIIS = 7
CCSD Iteration   9: CCSD correlation = -0.289500032585195   dE = -7.52824E-07   DIIS = 7
CCSD Iteration  10: CCSD correlation = -0.289500195923643   dE = -1.63338E-07   DIIS = 7
CCSD Iteration  11: CCSD correlation = -0.289500051768879   dE =  1.44155E-07   DIIS = 7
CCSD Iteration  12: CCSD correlation = -0.289499914094113   dE =  1.37675E-07   DIIS = 7
CCSD Iteration  13: CCSD correlation = -0.289499836605870   dE =  7.74882E-08   DIIS = 7
CCSD Iteration  14: CCSD correlation = -0.289499807358104   dE =  2.92478E-08   DIIS = 7
CCSD Iteration  15: CCSD correlation = -0.289499798151527   dE =  9.20658E-09   DIIS = 7
CCSD Iteration  16: CCSD correlation = -0.289499795353192   dE =  2.79834E-09   DIIS = 7

CCSD has converged in 548.301 seconds!

Final CCSD correlation energy:          -0.289499795353192
Total CCSD energy:                      -7.862357795780019

Building appropriate pieces of similarity transformed hamiltonian ...

..CCHBAR completed !!

 Solving lambda equations ...

CCLAMBDA Iteration   0: pseudoenergy = -0.289517536380188   dE =  2.89518E-01   MP2
CCLAMBDA Iteration   1: pseudoenergy = -0.283900651243354   dE =  5.61689E-03   DIIS = 0
CCLAMBDA Iteration   2: pseudoenergy = -0.282831459877149   dE =  1.06919E-03   DIIS = 1
CCLAMBDA Iteration   3: pseudoenergy = -0.282468855660351   dE =  3.62604E-04   DIIS = 2
CCLAMBDA Iteration   4: pseudoenergy = -0.282391105307853   dE =  7.77504E-05   DIIS = 3
CCLAMBDA Iteration   5: pseudoenergy = -0.282379433241701   dE =  1.16721E-05   DIIS = 4
CCLAMBDA Iteration   6: pseudoenergy = -0.282377737613845   dE =  1.69563E-06   DIIS = 5
CCLAMBDA Iteration   7: pseudoenergy = -0.282377352010832   dE =  3.85603E-07   DIIS = 6
CCLAMBDA Iteration   8: pseudoenergy = -0.282377228739051   dE =  1.23272E-07   DIIS = 7
CCLAMBDA Iteration   9: pseudoenergy = -0.282377211351454   dE =  1.73876E-08   DIIS = 7
CCLAMBDA Iteration  10: pseudoenergy = -0.282377216985721   dE = -5.63427E-09   DIIS = 7
CCLAMBDA Iteration  11: pseudoenergy = -0.282377216204111   dE =  7.81610E-10   DIIS = 7
CCLAMBDA Iteration  12: pseudoenergy = -0.282377219595577   dE = -3.39147E-09   DIIS = 7
CCLAMBDA Iteration  13: pseudoenergy = -0.282377221743506   dE = -2.14793E-09   DIIS = 7
CCLAMBDA Iteration  14: pseudoenergy = -0.282377223098190   dE = -1.35468E-09   DIIS = 7

CCLAMBDA has converged in 451.954 seconds!

solving right hand perturbed amplitudes for MU_X

polar1:  -10.523852230319422
polar2:   -0.128516317450807
response:  -11.696790018755321
CCPERT_MU_X Iteration   0: pseudoresponse = 21.304737095540457   dE = -2.13047E+01 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    0.827153927788479
polar1:  -13.361765342238117
polar2:   -0.351757213117383
response:  -14.838161305454175
CCPERT_MU_X Iteration   1: pseudoresponse = 27.427045110710999   dE =  6.12231E+00   DIIS = 0
rms:    0.395051474933186
polar1:  -14.610727551314397
polar2:   -0.457674943526378
response:  -16.219850471725096
CCPERT_MU_X Iteration   2: pseudoresponse = 30.136804989681551   dE =  2.70976E+00   DIIS = 1
rms:    0.100605612077046
polar1:  -15.619528571438503
polar2:   -0.552330634657054
response:  -17.336573663341010
CCPERT_MU_X Iteration   3: pseudoresponse = 32.343718412191116   dE =  2.20691E+00   DIIS = 2
rms:    0.059696497203085
polar1:  -15.726776844126780
polar2:   -0.563604794516977
response:  -17.456607686801519
CCPERT_MU_X Iteration   4: pseudoresponse = 32.580763277287517   dE =  2.37045E-01   DIIS = 3
rms:    0.030462272289031
polar1:  -15.776696100914076
polar2:   -0.568883221948174
response:  -17.513961967242327
CCPERT_MU_X Iteration   5: pseudoresponse = 32.691158645724499   dE =  1.10395E-01   DIIS = 4
rms:    0.011925497424971
polar1:  -15.784852440860927
polar2:   -0.568645071656035
response:  -17.525018631222089
CCPERT_MU_X Iteration   6: pseudoresponse = 32.706995025033926   dE =  1.58364E-02   DIIS = 5
rms:    0.005748439493574
polar1:  -15.788281392942679
polar2:   -0.568687849381337
response:  -17.529476541032039
CCPERT_MU_X Iteration   7: pseudoresponse = 32.713938484648033   dE =  6.94346E-03   DIIS = 6
rms:    0.002774082574842
polar1:  -15.790236798028870
polar2:   -0.568853581502476
response:  -17.531790377780297
CCPERT_MU_X Iteration   8: pseudoresponse = 32.718180759062690   dE =  4.24227E-03   DIIS = 7
rms:    0.001551310613331
polar1:  -15.790315969517273
polar2:   -0.568868244982360
response:  -17.531864123127587
CCPERT_MU_X Iteration   9: pseudoresponse = 32.718368428999263   dE =  1.87670E-04   DIIS = 7
rms:    0.000805775047001
polar1:  -15.790033355694925
polar2:   -0.568836212978972
response:  -17.531520567782451
CCPERT_MU_X Iteration  10: pseudoresponse = 32.717739137347792   dE = -6.29292E-04   DIIS = 7
rms:    0.000442087908164
polar1:  -15.790001753675115
polar2:   -0.568827518224350
response:  -17.531470803204051
CCPERT_MU_X Iteration  11: pseudoresponse = 32.717658543798933   dE = -8.05935E-05   DIIS = 7
rms:    0.000190388055896
polar1:  -15.790102183287724
polar2:   -0.568832906011104
response:  -17.531573447151516
CCPERT_MU_X Iteration  12: pseudoresponse = 32.717870178597657   dE =  2.11635E-04   DIIS = 7
rms:    0.000089867322579
polar1:  -15.790195050080378
polar2:   -0.568842465599256
response:  -17.531673418250747
CCPERT_MU_X Iteration  13: pseudoresponse = 32.718075031359270   dE =  2.04853E-04   DIIS = 7
rms:    0.000043667455995
polar1:  -15.790238346191384
polar2:   -0.568847313665957
response:  -17.531720246678262
CCPERT_MU_X Iteration  14: pseudoresponse = 32.718171319714678   dE =  9.62884E-05   DIIS = 7
rms:    0.000021888638376
polar1:  -15.790253229817544
polar2:   -0.568848987233238
response:  -17.531736795452613
CCPERT_MU_X Iteration  15: pseudoresponse = 32.718204434101565   dE =  3.31144E-05   DIIS = 7
rms:    0.000012027410017
polar1:  -15.790256307846780
polar2:   -0.568849173924576
response:  -17.531740609716184
CCPERT_MU_X Iteration  16: pseudoresponse = 32.718210963542710   dE =  6.52944E-06   DIIS = 7
rms:    0.000006244736187
polar1:  -15.790257953273105
polar2:   -0.568849173552519
response:  -17.531742863426469
CCPERT_MU_X Iteration  17: pseudoresponse = 32.718214253651247   dE =  3.29011E-06   DIIS = 7
rms:    0.000003323167604
polar1:  -15.790259865843201
polar2:   -0.568849255456204
response:  -17.531745274439192
CCPERT_MU_X Iteration  18: pseudoresponse = 32.718218242598809   dE =  3.98895E-06   DIIS = 7
rms:    0.000001666674360
polar1:  -15.790261663799972
polar2:   -0.568849375516344
response:  -17.531747431097561
CCPERT_MU_X Iteration  19: pseudoresponse = 32.718222078632635   dE =  3.83603E-06   DIIS = 7
rms:    0.000000875795347
polar1:  -15.790262738922042
polar2:   -0.568849461929242
response:  -17.531748691251114
CCPERT_MU_X Iteration  20: pseudoresponse = 32.718224401702571   dE =  2.32307E-06   DIIS = 7
rms:    0.000000497602763
polar1:  -15.790263297030982
polar2:   -0.568849511699716
response:  -17.531749336602161
CCPERT_MU_X Iteration  21: pseudoresponse = 32.718225617461400   dE =  1.21576E-06   DIIS = 7
rms:    0.000000296479363
polar1:  -15.790263498903673
polar2:   -0.568849530143060
response:  -17.531749572077665
CCPERT_MU_X Iteration  22: pseudoresponse = 32.718226058093464   dE =  4.40632E-07   DIIS = 7
rms:    0.000000181108037
polar1:  -15.790263543139792
polar2:   -0.568849533618794
response:  -17.531749627838852
CCPERT_MU_X Iteration  23: pseudoresponse = 32.718226153517172   dE =  9.54237E-08   DIIS = 7
rms:    0.000000100277392
polar1:  -15.790263530850176
polar2:   -0.568849531882441
response:  -17.531749618280653
CCPERT_MU_X Iteration  24: pseudoresponse = 32.718226125465236   dE = -2.80519E-08   DIIS = 7
rms:    0.000000057284671
polar1:  -15.790263516209812
polar2:   -0.568849530363268
response:  -17.531749603540284
CCPERT_MU_X Iteration  25: pseudoresponse = 32.718226093146157   dE = -3.23191E-08   DIIS = 7

CCPERT_MU_X has converged in 812.775 seconds!

solving right hand perturbed amplitudes for L_X

polar1:  -42.556490437584806
polar2:   -0.348833670109582
response:   38.665570432878916
CCPERT_L_X Iteration   0: pseudoresponse = 85.810648215388781   dE = -8.58106E+01 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    1.779470440845085
polar1:  -55.215775739980295
polar2:   -1.020975557427736
response:   50.203564753459204
CCPERT_L_X Iteration   1: pseudoresponse = 112.473502594816068   dE =  2.66629E+01   DIIS = 0
rms:    0.906730709294888
polar1:  -60.918667715820199
polar2:   -1.365445296827686
response:   55.408746350457051
CCPERT_L_X Iteration   2: pseudoresponse = 124.568226025295772   dE =  1.20947E+01   DIIS = 1
rms:    0.212678676339700
polar1:  -66.176567996459056
polar2:   -1.702907643719421
response:   60.215057731291409
CCPERT_L_X Iteration   3: pseudoresponse = 135.758951280356968   dE =  1.11907E+01   DIIS = 2
rms:    0.087430822158028
polar1:  -66.821946688534879
polar2:   -1.747409265679362
response:   60.809765507553550
CCPERT_L_X Iteration   4: pseudoresponse = 137.138711908428490   dE =  1.37976E+00   DIIS = 3
rms:    0.045245476923068
polar1:  -66.941118150640690
polar2:   -1.754256706195462
response:   60.919750468959670
CCPERT_L_X Iteration   5: pseudoresponse = 137.390749713672307   dE =  2.52038E-01   DIIS = 4
rms:    0.019181807465325
polar1:  -66.954511375021013
polar2:   -1.753470664361577
response:   60.931028392671415
CCPERT_L_X Iteration   6: pseudoresponse = 137.415964078765171   dE =  2.52144E-02   DIIS = 5
rms:    0.008285405778971
polar1:  -66.968102062870841
polar2:   -1.754495134383786
response:   60.942365059261036
CCPERT_L_X Iteration   7: pseudoresponse = 137.445194394509258   dE =  2.92303E-02   DIIS = 6
rms:    0.003903016527986
polar1:  -66.971094417482249
polar2:   -1.754949642454070
response:   60.944580252129484
CCPERT_L_X Iteration   8: pseudoresponse = 137.452088119872627   dE =  6.89373E-03   DIIS = 7
rms:    0.001959367284467
polar1:  -66.970086541455458
polar2:   -1.754959254692087
response:   60.943485855466889
CCPERT_L_X Iteration   9: pseudoresponse = 137.450091592295081   dE = -1.99653E-03   DIIS = 7
rms:    0.000921980141897
polar1:  -66.968821924872401
polar2:   -1.754877881916886
response:   60.942262203154769
CCPERT_L_X Iteration  10: pseudoresponse = 137.447399613578568   dE = -2.69198E-03   DIIS = 7
rms:    0.000532239802276
polar1:  -66.968972600005898
polar2:   -1.754883885333647
response:   60.942371544371312
CCPERT_L_X Iteration  11: pseudoresponse = 137.447712970679078   dE =  3.13357E-04   DIIS = 7
rms:    0.000300475621459
polar1:  -66.969474923298350
polar2:   -1.754918024824853
response:   60.942807887867630
CCPERT_L_X Iteration  12: pseudoresponse = 137.448785896246420   dE =  1.07293E-03   DIIS = 7
rms:    0.000171779747711
polar1:  -66.969839563156796
polar2:   -1.754946015766331
response:   60.943125145233246
CCPERT_L_X Iteration  13: pseudoresponse = 137.449571157846265   dE =  7.85262E-04   DIIS = 7
rms:    0.000085218464995
polar1:  -66.969996778359487
polar2:   -1.754958949856778
response:   60.943257169109309
CCPERT_L_X Iteration  14: pseudoresponse = 137.449911456432517   dE =  3.40299E-04   DIIS = 7
rms:    0.000040632583487
polar1:  -66.970004559574306
polar2:   -1.754960590934907
response:   60.943258150940999
CCPERT_L_X Iteration  15: pseudoresponse = 137.449930301018412   dE =  1.88446E-05   DIIS = 7
rms:    0.000018384110457
polar1:  -66.969975121570641
polar2:   -1.754958976860603
response:   60.943228275200369
CCPERT_L_X Iteration  16: pseudoresponse = 137.449868196862496   dE = -6.21042E-05   DIIS = 7
rms:    0.000008416228827
polar1:  -66.969960797852536
polar2:   -1.754958157636690
response:   60.943213904303619
CCPERT_L_X Iteration  17: pseudoresponse = 137.449837910978459   dE = -3.02859E-05   DIIS = 7
rms:    0.000004065690232
polar1:  -66.969959201963121
polar2:   -1.754958111495291
response:   60.943211920529002
CCPERT_L_X Iteration  18: pseudoresponse = 137.449834626916811   dE = -3.28406E-06   DIIS = 7
rms:    0.000001941201589
polar1:  -66.969961817411829
polar2:   -1.754958309796956
response:   60.943214091663442
CCPERT_L_X Iteration  19: pseudoresponse = 137.449840254417580   dE =  5.62750E-06   DIIS = 7
rms:    0.000001062492041
polar1:  -66.969963965571566
polar2:   -1.754958456702734
response:   60.943216002471658
CCPERT_L_X Iteration  20: pseudoresponse = 137.449844844548608   dE =  4.59013E-06   DIIS = 7
rms:    0.000000629886822
polar1:  -66.969965307871860
polar2:   -1.754958545397220
response:   60.943217225860302
CCPERT_L_X Iteration  21: pseudoresponse = 137.449847706538151   dE =  2.86199E-06   DIIS = 7
rms:    0.000000391456500
polar1:  -66.969965835956614
polar2:   -1.754958578435083
response:   60.943217720056211
CCPERT_L_X Iteration  22: pseudoresponse = 137.449848828783388   dE =  1.12225E-06   DIIS = 7
rms:    0.000000251702032
polar1:  -66.969965932519884
polar2:   -1.754958582349653
response:   60.943217821255267
CCPERT_L_X Iteration  23: pseudoresponse = 137.449849029739084   dE =  2.00956E-07   DIIS = 7
rms:    0.000000149766408
polar1:  -66.969965878360341
polar2:   -1.754958575897014
response:   60.943217784402556
CCPERT_L_X Iteration  24: pseudoresponse = 137.449848908514696   dE = -1.21224E-07   DIIS = 7
rms:    0.000000088168160
polar1:  -66.969965820463258
polar2:   -1.754958569844871
response:   60.943217740303609
CCPERT_L_X Iteration  25: pseudoresponse = 137.449848780616264   dE = -1.27898E-07   DIIS = 7

CCPERT_L_X has converged in 813.909 seconds!

solving left hand perturbed amplitudes for MU_X

polar1:  -31.580527032419624
polar2:   -1.357786956321203
response:  -35.063499207080568
CCPERT_MU_X Iteration   0: pseudoresponse = 65.876627977481661   dE = -6.58766E+01 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    2.304047700979393
polar1:  -22.297802333652026
polar2:   -1.297579156160869
response:  -24.687707543631682
CCPERT_MU_X Iteration   1: pseudoresponse = 47.190762979625788   dE = -1.86859E+01   DIIS = 0
rms:    0.578536116005916
polar1:  -21.662195312155639
polar2:   -1.068159423810051
response:  -23.975853849588624
CCPERT_MU_X Iteration   2: pseudoresponse = 45.460709471931381   dE = -1.73005E+00   DIIS = 1
rms:    0.245238113750883
polar1:  -21.099334841747851
polar2:   -1.014253800830518
response:  -23.348008110204599
CCPERT_MU_X Iteration   3: pseudoresponse = 44.227177285156735   dE = -1.23353E+00   DIIS = 2
rms:    0.087537805480063
polar1:  -20.915090499971633
polar2:   -0.976653893593549
response:  -23.140248569217356
CCPERT_MU_X Iteration   4: pseudoresponse = 43.783488787130366   dE = -4.43688E-01   DIIS = 3
rms:    0.033858080540766
polar1:  -20.855805345004736
polar2:   -0.968273181949059
response:  -23.073126207764837
CCPERT_MU_X Iteration   5: pseudoresponse = 43.648157053907589   dE = -1.35332E-01   DIIS = 4
rms:    0.010759406051948
polar1:  -20.851712060554668
polar2:   -0.967568135676505
response:  -23.067733160485400
CCPERT_MU_X Iteration   6: pseudoresponse = 43.638560392462345   dE = -9.59666E-03   DIIS = 5
rms:    0.003154664322505
polar1:  -20.854320541772978
polar2:   -0.968051828843653
response:  -23.070386581773516
CCPERT_MU_X Iteration   7: pseudoresponse = 43.644744741233261   dE =  6.18435E-03   DIIS = 6
rms:    0.001052683329450
polar1:  -20.854900797467153
polar2:   -0.968220999842473
response:  -23.070979082265374
CCPERT_MU_X Iteration   8: pseudoresponse = 43.646243594619250   dE =  1.49885E-03   DIIS = 7
rms:    0.000400255914689
polar1:  -20.854931883027042
polar2:   -0.968243896260849
response:  -23.071007304754190
CCPERT_MU_X Iteration   9: pseudoresponse = 43.646351558575780   dE =  1.07964E-04   DIIS = 7
rms:    0.000163445424253
polar1:  -20.854905786990770
polar2:   -0.968240020291836
response:  -23.070980766990139
CCPERT_MU_X Iteration  10: pseudoresponse = 43.646291614565214   dE = -5.99440E-05   DIIS = 7
rms:    0.000058680457149
polar1:  -20.854880440909401
polar2:   -0.968237759545508
response:  -23.070954750996272
CCPERT_MU_X Iteration  11: pseudoresponse = 43.646236400909821   dE = -5.52137E-05   DIIS = 7
rms:    0.000022209626485
polar1:  -20.854888219553718
polar2:   -0.968238100808394
response:  -23.070964128972406
CCPERT_MU_X Iteration  12: pseudoresponse = 43.646252640724228   dE =  1.62398E-05   DIIS = 7
rms:    0.000009205208485
polar1:  -20.854893457206412
polar2:   -0.968239042696425
response:  -23.070970170086923
CCPERT_MU_X Iteration  13: pseudoresponse = 43.646264999805673   dE =  1.23591E-05   DIIS = 7
rms:    0.000003825681866
polar1:  -20.854896664630996
polar2:   -0.968239543838697
response:  -23.070973788924469
CCPERT_MU_X Iteration  14: pseudoresponse = 43.646272416939382   dE =  7.41713E-06   DIIS = 7
rms:    0.000001811435903
polar1:  -20.854897910747624
polar2:   -0.968239716604849
response:  -23.070975204278898
CCPERT_MU_X Iteration  15: pseudoresponse = 43.646275254704946   dE =  2.83777E-06   DIIS = 7
rms:    0.000000840333565
polar1:  -20.854898229372996
polar2:   -0.968239768876368
response:  -23.070975585004255
CCPERT_MU_X Iteration  16: pseudoresponse = 43.646275996498730   dE =  7.41794E-07   DIIS = 7
rms:    0.000000350350916
polar1:  -20.854898305092053
polar2:   -0.968239770776245
response:  -23.070975684886932
CCPERT_MU_X Iteration  17: pseudoresponse = 43.646276151736600   dE =  1.55238E-07   DIIS = 7
rms:    0.000000141771660
polar1:  -20.854898303430879
polar2:   -0.968239766452292
response:  -23.070975690300347
CCPERT_MU_X Iteration  18: pseudoresponse = 43.646276139766343   dE = -1.19703E-08   DIIS = 7
rms:    0.000000061189425
polar1:  -20.854898301536853
polar2:   -0.968239765269413
response:  -23.070975690071599
CCPERT_MU_X Iteration  19: pseudoresponse = 43.646276133612531   dE = -6.15381E-09   DIIS = 7

CCPERT_MU_X has converged in 619.079 seconds!

solving left hand perturbed amplitudes for L_X

polar1: -133.939931640926517
polar2:   -3.850440063536118
response:  121.886435480607219
CCPERT_L_X Iteration   0: pseudoresponse = 275.580743408925287   dE = -2.75581E+02 

MAXITER: 100


R_CONV:    0.000000100000000

rms:   23.997842909184449
polar1:   71.397241670132530
polar2:   -2.286670364950264
response:  -64.594218925858470
CCPERT_L_X Iteration   1: pseudoresponse = -138.221142610364524   dE = -4.13802E+02   DIIS = 0
rms:    5.758035401572558
polar1:   96.080450505087782
polar2:    1.226347327383111
response:  -87.206183748173743
CCPERT_L_X Iteration   2: pseudoresponse = -194.613595664941784   dE = -5.63925E+01   DIIS = 1
rms:    2.133529240937260
polar1:  109.946404083178791
polar2:    2.352673801856344
response:  -99.865415416960644
CCPERT_L_X Iteration   3: pseudoresponse = -224.598155770070264   dE = -2.99846E+01   DIIS = 2
rms:    0.556781334010842
polar1:  114.855364994503603
polar2:    2.932126954486854
response: -104.363489762795638
CCPERT_L_X Iteration   4: pseudoresponse = -235.574983897980900   dE = -1.09768E+01   DIIS = 3
rms:    0.182070956694325
polar1:  115.899101158207841
polar2:    3.034868993853352
response: -105.321722334427648
CCPERT_L_X Iteration   5: pseudoresponse = -237.867940304122385   dE = -2.29296E+00   DIIS = 4
rms:    0.060936913782681
polar1:  115.989902518452709
polar2:    3.045973347052423
response: -105.406011439264603
CCPERT_L_X Iteration   6: pseudoresponse = -238.071751731010266   dE = -2.03811E-01   DIIS = 5
rms:    0.021312147000017
polar1:  115.982512186265609
polar2:    3.044736749909020
response: -105.399025603972675
CCPERT_L_X Iteration   7: pseudoresponse = -238.054497872349259   dE =  1.72539E-02   DIIS = 6
rms:    0.006927255606161
polar1:  115.982731166424443
polar2:    3.044269392001097
response: -105.398764259636209
CCPERT_L_X Iteration   8: pseudoresponse = -238.054001116851083   dE =  4.96755E-04   DIIS = 7
rms:    0.002354064591342
polar1:  115.983427631928080
polar2:    3.044289251064169
response: -105.399182636063102
CCPERT_L_X Iteration   9: pseudoresponse = -238.055433765984503   dE = -1.43265E-03   DIIS = 7
rms:    0.000879914821052
polar1:  115.983776259815201
polar2:    3.044360707688437
response: -105.399428241848611
CCPERT_L_X Iteration  10: pseudoresponse = -238.056273935007283   dE = -8.40169E-04   DIIS = 7
rms:    0.000314284083661
polar1:  115.983916219811491
polar2:    3.044381503891799
response: -105.399533216136348
CCPERT_L_X Iteration  11: pseudoresponse = -238.056595447406579   dE = -3.21512E-04   DIIS = 7
rms:    0.000119939834764
polar1:  115.983786161849935
polar2:    3.044375326901311
response: -105.399409415468710
CCPERT_L_X Iteration  12: pseudoresponse = -238.056322977502504   dE =  2.72470E-04   DIIS = 7
rms:    0.000048399071851
polar1:  115.983708147434697
polar2:    3.044367324747251
response: -105.399336567054547
CCPERT_L_X Iteration  13: pseudoresponse = -238.056150944363907   dE =  1.72033E-04   DIIS = 7
rms:    0.000019888913527
polar1:  115.983669156812610
polar2:    3.044363378491359
response: -105.399300125795278
CCPERT_L_X Iteration  14: pseudoresponse = -238.056065070607929   dE =  8.58738E-05   DIIS = 7
rms:    0.000008544731013
polar1:  115.983656786487529
polar2:    3.044362151141340
response: -105.399288435666023
CCPERT_L_X Iteration  15: pseudoresponse = -238.056037875257744   dE =  2.71954E-05   DIIS = 7
rms:    0.000003513773825
polar1:  115.983654144030353
polar2:    3.044361893941800
response: -105.399285859290387
CCPERT_L_X Iteration  16: pseudoresponse = -238.056032075944302   dE =  5.79931E-06   DIIS = 7
rms:    0.000001453711095
polar1:  115.983653929474144
polar2:    3.044361905360243
response: -105.399285614963475
CCPERT_L_X Iteration  17: pseudoresponse = -238.056031669668783   dE =  4.06276E-07   DIIS = 7
rms:    0.000000622890369
polar1:  115.983654046922439
polar2:    3.044361932854216
response: -105.399285720409523
CCPERT_L_X Iteration  18: pseudoresponse = -238.056031959553309   dE = -2.89885E-07   DIIS = 7
rms:    0.000000270367119
polar1:  115.983654073791271
polar2:    3.044361940090909
response: -105.399285751868604
CCPERT_L_X Iteration  19: pseudoresponse = -238.056032027764360   dE = -6.82111E-08   DIIS = 7
rms:    0.000000117998300
polar1:  115.983654052758794
polar2:    3.044361938364362
response: -105.399285738123481
CCPERT_L_X Iteration  20: pseudoresponse = -238.056031982246310   dE =  4.55180E-08   DIIS = 7
rms:    0.000000051172589
polar1:  115.983654029910895
polar2:    3.044361935602959
response: -105.399285720242744
CCPERT_L_X Iteration  21: pseudoresponse = -238.056031931027718   dE =  5.12186E-08   DIIS = 7

CCPERT_L_X has converged in 683.488 seconds!

 Calculating rotation tensor from linear response function: X 


 optrot_muL =   -0.021680727315099 


 optrot_Lmu =   -0.009009747703227 


 optrot_mumu =   28.455577024919087 


 optrot_LL = -120.063273730211989 


 optrot_response =   -0.006335489805936 CCSD 


solving right hand perturbed amplitudes for MU_Y

polar1:  -10.239923086289064
polar2:   -0.129044180051324
response:  -10.292156630998434
CCPERT_MU_Y Iteration   0: pseudoresponse = 20.737934532680775   dE = -2.07379E+01 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    1.199105200993402
polar1:  -15.212453141183065
polar2:   -0.346443470098301
response:  -15.282558893581315
CCPERT_MU_Y Iteration   1: pseudoresponse = 31.117793222562732   dE =  1.03799E+01   DIIS = 0
rms:    0.699928886070438
polar1:  -17.949105757751443
polar2:   -0.494833746172370
response:  -18.027706382945468
CCPERT_MU_Y Iteration   2: pseudoresponse = 36.887879007847623   dE =  5.77009E+00   DIIS = 1
rms:    0.112292436697754
polar1:  -21.558230914583447
polar2:   -0.707908015495507
response:  -21.647420962382775
CCPERT_MU_Y Iteration   3: pseudoresponse = 44.532277860157912   dE =  7.64440E+00   DIIS = 2
rms:    0.040454036617978
polar1:  -21.818236525435474
polar2:   -0.731685169968400
response:  -21.908245772949535
CCPERT_MU_Y Iteration   4: pseudoresponse = 45.099843390807749   dE =  5.67566E-01   DIIS = 3
rms:    0.014915918443564
polar1:  -21.823508339438007
polar2:   -0.732587628578948
response:  -21.913931162979203
CCPERT_MU_Y Iteration   5: pseudoresponse = 45.112191936033909   dE =  1.23485E-02   DIIS = 4
rms:    0.005647801758159
polar1:  -21.819094102141118
polar2:   -0.731826284699371
response:  -21.909753614682081
CCPERT_MU_Y Iteration   6: pseudoresponse = 45.101840773680976   dE = -1.03512E-02   DIIS = 5
rms:    0.002458501292724
polar1:  -21.820755353517171
polar2:   -0.731695118970708
response:  -21.911522777351500
CCPERT_MU_Y Iteration   7: pseudoresponse = 45.104900944975761   dE =  3.06017E-03   DIIS = 6
rms:    0.001243248946694
polar1:  -21.821358394639322
polar2:   -0.731684877376925
response:  -21.912155892344146
CCPERT_MU_Y Iteration   8: pseudoresponse = 45.106086544032493   dE =  1.18560E-03   DIIS = 7
rms:    0.000692761955956
polar1:  -21.821375339497571
polar2:   -0.731688956896588
response:  -21.912177824039432
CCPERT_MU_Y Iteration   9: pseudoresponse = 45.106128592788316   dE =  4.20488E-05   DIIS = 7
rms:    0.000322752459836
polar1:  -21.821124767804257
polar2:   -0.731681733916596
response:  -21.911925091179196
CCPERT_MU_Y Iteration  10: pseudoresponse = 45.105613003441704   dE = -5.15589E-04   DIIS = 7
rms:    0.000188965658554
polar1:  -21.821121583952465
polar2:   -0.731683164703503
response:  -21.911920447207006
CCPERT_MU_Y Iteration  11: pseudoresponse = 45.105609497311939   dE = -3.50613E-06   DIIS = 7
rms:    0.000108650495880
polar1:  -21.821167576164672
polar2:   -0.731685311671708
response:  -21.911965665387974
CCPERT_MU_Y Iteration  12: pseudoresponse = 45.105705775672760   dE =  9.62784E-05   DIIS = 7
rms:    0.000060666850798
polar1:  -21.821241524243980
polar2:   -0.731689572422913
response:  -21.912039403526233
CCPERT_MU_Y Iteration  13: pseudoresponse = 45.105862193333785   dE =  1.56418E-04   DIIS = 7
rms:    0.000032850765024
polar1:  -21.821287483326991
polar2:   -0.731692268344299
response:  -21.912085423237897
CCPERT_MU_Y Iteration  14: pseudoresponse = 45.105959503342582   dE =  9.73100E-05   DIIS = 7
rms:    0.000016416448969
polar1:  -21.821302376873380
polar2:   -0.731693376590925
response:  -21.912100344449328
CCPERT_MU_Y Iteration  15: pseudoresponse = 45.105991506928611   dE =  3.20036E-05   DIIS = 7
rms:    0.000009248448352
polar1:  -21.821296437599404
polar2:   -0.731693153234119
response:  -21.912094384453162
CCPERT_MU_Y Iteration  16: pseudoresponse = 45.105979181667045   dE = -1.23253E-05   DIIS = 7
rms:    0.000005017235534
polar1:  -21.821287327013795
polar2:   -0.731692668662582
response:  -21.912085236113867
CCPERT_MU_Y Iteration  17: pseudoresponse = 45.105959991352755   dE = -1.91903E-05   DIIS = 7
rms:    0.000002822583760
polar1:  -21.821281879078569
polar2:   -0.731692341262130
response:  -21.912079757633791
CCPERT_MU_Y Iteration  18: pseudoresponse = 45.105948440681395   dE = -1.15507E-05   DIIS = 7
rms:    0.000001605182824
polar1:  -21.821279916001235
polar2:   -0.731692207228971
response:  -21.912077774754806
CCPERT_MU_Y Iteration  19: pseudoresponse = 45.105944246460410   dE = -4.19422E-06   DIIS = 7
rms:    0.000000897827876
polar1:  -21.821279731356032
polar2:   -0.731692188469835
response:  -21.912077580344864
CCPERT_MU_Y Iteration  20: pseudoresponse = 45.105943839651736   dE = -4.06809E-07   DIIS = 7
rms:    0.000000533872594
polar1:  -21.821280148169983
polar2:   -0.731692214375223
response:  -21.912077994974439
CCPERT_MU_Y Iteration  21: pseudoresponse = 45.105944725090410   dE =  8.85439E-07   DIIS = 7
rms:    0.000000326675568
polar1:  -21.821280486799761
polar2:   -0.731692237522107
response:  -21.912078334448079
CCPERT_MU_Y Iteration  22: pseudoresponse = 45.105945448643737   dE =  7.23553E-07   DIIS = 7
rms:    0.000000211574052
polar1:  -21.821280592649078
polar2:   -0.731692245415510
response:  -21.912078441799370
CCPERT_MU_Y Iteration  23: pseudoresponse = 45.105945676129174   dE =  2.27485E-07   DIIS = 7
rms:    0.000000136244981
polar1:  -21.821280558770443
polar2:   -0.731692243269707
response:  -21.912078409178058
CCPERT_MU_Y Iteration  24: pseudoresponse = 45.105945604080297   dE = -7.20489E-08   DIIS = 7
rms:    0.000000086246825
polar1:  -21.821280497542443
polar2:   -0.731692238826489
response:  -21.912078348469663
CCPERT_MU_Y Iteration  25: pseudoresponse = 45.105945472737865   dE = -1.31342E-07   DIIS = 7

CCPERT_MU_Y has converged in 828.159 seconds!

solving right hand perturbed amplitudes for L_Y

polar1:   -0.800062366945617
polar2:   -0.011040083444023
response:    0.757288142783960
CCPERT_L_Y Iteration   0: pseudoresponse = 1.622204900779281   dE = -1.62220E+00 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    0.281300395737647
polar1:   -1.091684463392356
polar2:   -0.024637327064868
response:    1.034821915653142
CCPERT_L_Y Iteration   1: pseudoresponse = 2.232643580914447   dE =  6.10439E-01   DIIS = 0
rms:    0.162508959666573
polar1:   -1.235768795626785
polar2:   -0.032708244467434
response:    1.172374561331603
CCPERT_L_Y Iteration   2: pseudoresponse = 2.536954080188438   dE =  3.04310E-01   DIIS = 1
rms:    0.039020759985061
polar1:   -1.406558508202367
polar2:   -0.042673942097553
response:    1.335837046257764
CCPERT_L_Y Iteration   3: pseudoresponse = 2.898464900599842   dE =  3.61511E-01   DIIS = 2
rms:    0.012408218286551
polar1:   -1.434730779038274
polar2:   -0.044245576788773
response:    1.363116618540642
CCPERT_L_Y Iteration   4: pseudoresponse = 2.957952711654094   dE =  5.94878E-02   DIIS = 3
rms:    0.005842920669534
polar1:   -1.437560260094374
polar2:   -0.044294980368782
response:    1.365930794563442
CCPERT_L_Y Iteration   5: pseudoresponse = 2.963710480926312   dE =  5.75777E-03   DIIS = 4
rms:    0.002374001779358
polar1:   -1.437991627104262
polar2:   -0.044259711066913
response:    1.366386250245518
CCPERT_L_Y Iteration   6: pseudoresponse = 2.964502676342350   dE =  7.92195E-04   DIIS = 5
rms:    0.000927768071653
polar1:   -1.438243316592654
polar2:   -0.044274704290211
response:    1.366633763105704
CCPERT_L_Y Iteration   7: pseudoresponse = 2.965036041765730   dE =  5.33365E-04   DIIS = 6
rms:    0.000491607454686
polar1:   -1.438268435654415
polar2:   -0.044277638187065
response:    1.366657356223544
CCPERT_L_Y Iteration   8: pseudoresponse = 2.965092147682959   dE =  5.61059E-05   DIIS = 7
rms:    0.000273844078763
polar1:   -1.438256234399951
polar2:   -0.044276540408630
response:    1.366645025216083
CCPERT_L_Y Iteration   9: pseudoresponse = 2.965065549617163   dE = -2.65981E-05   DIIS = 7
rms:    0.000132237383095
polar1:   -1.438230542347683
polar2:   -0.044274443083348
response:    1.366620040227715
CCPERT_L_Y Iteration  10: pseudoresponse = 2.965009970862062   dE = -5.55788E-05   DIIS = 7
rms:    0.000066611111593
polar1:   -1.438226177920616
polar2:   -0.044274304522040
response:    1.366615690696158
CCPERT_L_Y Iteration  11: pseudoresponse = 2.965000964885312   dE = -9.00598E-06   DIIS = 7
rms:    0.000036348937780
polar1:   -1.438234786336797
polar2:   -0.044274995431961
response:    1.366623895490992
CCPERT_L_Y Iteration  12: pseudoresponse = 2.965019563537514   dE =  1.85987E-05   DIIS = 7
rms:    0.000019706308822
polar1:   -1.438244753494853
polar2:   -0.044275666486990
response:    1.366633432858983
CCPERT_L_Y Iteration  13: pseudoresponse = 2.965040839963688   dE =  2.12764E-05   DIIS = 7
rms:    0.000010512797688
polar1:   -1.438251261805836
polar2:   -0.044276008028820
response:    1.366639691891989
CCPERT_L_Y Iteration  14: pseudoresponse = 2.965054539669313   dE =  1.36997E-05   DIIS = 7
rms:    0.000005898133297
polar1:   -1.438253682990361
polar2:   -0.044276110892371
response:    1.366642029205229
CCPERT_L_Y Iteration  15: pseudoresponse = 2.965059587765464   dE =  5.04810E-06   DIIS = 7
rms:    0.000002949431374
polar1:   -1.438254235233507
polar2:   -0.044276118868824
response:    1.366642569413837
CCPERT_L_Y Iteration  16: pseudoresponse = 2.965060708204663   dE =  1.12044E-06   DIIS = 7
rms:    0.000001525310248
polar1:   -1.438254042384321
polar2:   -0.044276106473251
response:    1.366642385346259
CCPERT_L_Y Iteration  17: pseudoresponse = 2.965060297715143   dE = -4.10490E-07   DIIS = 7
rms:    0.000000764616853
polar1:   -1.438253777002996
polar2:   -0.044276094521711
response:    1.366642128834812
CCPERT_L_Y Iteration  18: pseudoresponse = 2.965059743049412   dE = -5.54666E-07   DIIS = 7
rms:    0.000000403420290
polar1:   -1.438253631869201
polar2:   -0.044276088496289
response:    1.366641987648765
CCPERT_L_Y Iteration  19: pseudoresponse = 2.965059440730980   dE = -3.02318E-07   DIIS = 7
rms:    0.000000257588493
polar1:   -1.438253590114632
polar2:   -0.044276086508685
response:    1.366641946637925
CCPERT_L_Y Iteration  20: pseudoresponse = 2.965059353246634   dE = -8.74843E-08   DIIS = 7
rms:    0.000000161061541
polar1:   -1.438253577849099
polar2:   -0.044276085763024
response:    1.366641934393061
CCPERT_L_Y Iteration  21: pseudoresponse = 2.965059327224246   dE = -2.60224E-08   DIIS = 7
rms:    0.000000097346407
polar1:   -1.438253574920904
polar2:   -0.044276085508900
response:    1.366641931455152
CCPERT_L_Y Iteration  22: pseudoresponse = 2.965059320859607   dE = -6.36464E-09   DIIS = 7

CCPERT_L_Y has converged in 728.957 seconds!

solving left hand perturbed amplitudes for MU_Y

polar1:  -43.642560995084885
polar2:   -1.969129779235894
response:  -43.824156696939326
CCPERT_MU_Y Iteration   0: pseudoresponse = 91.223381548641555   dE = -9.12234E+01 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    2.000236457994522
polar1:  -35.932247729602310
polar2:   -1.888169178252243
response:  -36.055147603221755
CCPERT_MU_Y Iteration   1: pseudoresponse = 75.640833815709101   dE = -1.55825E+01   DIIS = 0
rms:    0.773020603856220
polar1:  -33.462458790682930
polar2:   -1.655624784762289
response:  -33.575217901273476
CCPERT_MU_Y Iteration   2: pseudoresponse = 70.236167150890438   dE = -5.40467E+00   DIIS = 1
rms:    0.236623874362309
polar1:  -32.019891609871131
polar2:   -1.505126714476798
response:  -32.126853100115930
CCPERT_MU_Y Iteration   3: pseudoresponse = 67.050036648695851   dE = -3.18613E+00   DIIS = 2
rms:    0.042177612494146
polar1:  -31.500602841870204
polar2:   -1.441529966003247
response:  -31.605934528951963
CCPERT_MU_Y Iteration   4: pseudoresponse = 65.884265615746898   dE = -1.16577E+00   DIIS = 3
rms:    0.013366299916054
polar1:  -31.466949679171549
polar2:   -1.436007378664921
response:  -31.572207999489855
CCPERT_MU_Y Iteration   5: pseudoresponse = 65.805914115672934   dE = -7.83515E-02   DIIS = 4
rms:    0.004131740118518
polar1:  -31.467470582375380
polar2:   -1.435268050680829
response:  -31.572746067187023
CCPERT_MU_Y Iteration   6: pseudoresponse = 65.805477266112419   dE = -4.36850E-04   DIIS = 5
rms:    0.001381062997319
polar1:  -31.468983155496833
polar2:   -1.435309056764923
response:  -31.574258125708525
CCPERT_MU_Y Iteration   7: pseudoresponse = 65.808584424523517   dE =  3.10716E-03   DIIS = 6
rms:    0.000499437970424
polar1:  -31.469505977585957
polar2:   -1.435366536859697
response:  -31.574776671886177
CCPERT_MU_Y Iteration   8: pseudoresponse = 65.809745028891314   dE =  1.16060E-03   DIIS = 7
rms:    0.000193061916523
polar1:  -31.469625993787421
polar2:   -1.435384123586895
response:  -31.574894385690399
CCPERT_MU_Y Iteration   9: pseudoresponse = 65.810020234748634   dE =  2.75206E-04   DIIS = 7
rms:    0.000077765559916
polar1:  -31.469641543850845
polar2:   -1.435387315620653
response:  -31.574909109174062
CCPERT_MU_Y Iteration  10: pseudoresponse = 65.810057718943000   dE =  3.74842E-05   DIIS = 7
rms:    0.000030594346584
polar1:  -31.469633931813739
polar2:   -1.435386630152810
response:  -31.574901310784018
CCPERT_MU_Y Iteration  11: pseudoresponse = 65.810041123933104   dE = -1.65950E-05   DIIS = 7
rms:    0.000012274872843
polar1:  -31.469635070150012
polar2:   -1.435386661382009
response:  -31.574902486512187
CCPERT_MU_Y Iteration  12: pseudoresponse = 65.810043463064048   dE =  2.33913E-06   DIIS = 7
rms:    0.000004895162728
polar1:  -31.469638029585404
polar2:   -1.435386898958884
response:  -31.574905497003748
CCPERT_MU_Y Iteration  13: pseudoresponse = 65.810049857088572   dE =  6.39402E-06   DIIS = 7
rms:    0.000001852150835
polar1:  -31.469640512199224
polar2:   -1.435387194127520
response:  -31.574908002198324
CCPERT_MU_Y Iteration  14: pseudoresponse = 65.810055412653483   dE =  5.55556E-06   DIIS = 7
rms:    0.000000728762099
polar1:  -31.469641685812743
polar2:   -1.435387339039736
response:  -31.574909182165126
CCPERT_MU_Y Iteration  15: pseudoresponse = 65.810058049704963   dE =  2.63705E-06   DIIS = 7
rms:    0.000000292450267
polar1:  -31.469642101499304
polar2:   -1.435387396183598
response:  -31.574909599128318
CCPERT_MU_Y Iteration  16: pseudoresponse = 65.810058995365807   dE =  9.45661E-07   DIIS = 7
rms:    0.000000118310109
polar1:  -31.469642209662954
polar2:   -1.435387413287086
response:  -31.574909707351011
CCPERT_MU_Y Iteration  17: pseudoresponse = 65.810059245900078   dE =  2.50534E-07   DIIS = 7
rms:    0.000000050713370
polar1:  -31.469642218688968
polar2:   -1.435387416001805
response:  -31.574909716284914
CCPERT_MU_Y Iteration  18: pseudoresponse = 65.810059269381540   dE =  2.34815E-08   DIIS = 7

CCPERT_MU_Y has converged in 594.300 seconds!

solving left hand perturbed amplitudes for L_Y

polar1:   -2.876507149841808
polar2:   -0.104742124211772
response:    2.733283862910305
CCPERT_L_Y Iteration   0: pseudoresponse = 5.962498548107159   dE = -5.96250E+00 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    2.999747800908034
polar1:    0.862405087966964
polar2:   -0.052588152268357
response:   -0.806287483042545
CCPERT_L_Y Iteration   1: pseudoresponse = -1.619633871397214   dE = -7.58213E+00   DIIS = 0
rms:    0.983085851127451
polar1:    1.670108067985008
polar2:    0.019792726566380
response:   -1.578391135062418
CCPERT_L_Y Iteration   2: pseudoresponse = -3.379801589102776   dE = -1.76017E+00   DIIS = 1
rms:    0.363745461633116
polar1:    2.080917380755176
polar2:    0.058164850999389
response:   -1.971106417316343
CCPERT_L_Y Iteration   3: pseudoresponse = -4.278164463509129   dE = -8.98363E-01   DIIS = 2
rms:    0.091982565461827
polar1:    2.246842021520762
polar2:    0.076750455977659
response:   -2.130494486539196
CCPERT_L_Y Iteration   4: pseudoresponse = -4.647184954996842   dE = -3.69020E-01   DIIS = 3
rms:    0.026076542659927
polar1:    2.276442134132300
polar2:    0.080083556302067
response:   -2.159057046283610
CCPERT_L_Y Iteration   5: pseudoresponse = -4.713051380868733   dE = -6.58664E-02   DIIS = 4
rms:    0.008533005820777
polar1:    2.278235007415658
polar2:    0.080399720436043
response:   -2.160871244270740
CCPERT_L_Y Iteration   6: pseudoresponse = -4.717269455703402   dE = -4.21807E-03   DIIS = 5
rms:    0.002656542955379
polar1:    2.278166278069242
polar2:    0.080413220314803
response:   -2.160832224912437
CCPERT_L_Y Iteration   7: pseudoresponse = -4.717158996768090   dE =  1.10459E-04   DIIS = 6
rms:    0.000851825095814
polar1:    2.278155934992057
polar2:    0.080415416312789
response:   -2.160825456107728
CCPERT_L_Y Iteration   8: pseudoresponse = -4.717142702609691   dE =  1.62942E-05   DIIS = 7
rms:    0.000287032625022
polar1:    2.278155871340264
polar2:    0.080418211593649
response:   -2.160825234304415
CCPERT_L_Y Iteration   9: pseudoresponse = -4.717148165867827   dE = -5.46326E-06   DIIS = 7
rms:    0.000103486193384
polar1:    2.278161064683442
polar2:    0.080420085168649
response:   -2.160829913417762
CCPERT_L_Y Iteration  10: pseudoresponse = -4.717162299704182   dE = -1.41338E-05   DIIS = 7
rms:    0.000041318376364
polar1:    2.278162369513363
polar2:    0.080420500224581
response:   -2.160831033391394
CCPERT_L_Y Iteration  11: pseudoresponse = -4.717165739475890   dE = -3.43977E-06   DIIS = 7
rms:    0.000016743198878
polar1:    2.278159959477629
polar2:    0.080420360747056
response:   -2.160828705747524
CCPERT_L_Y Iteration  12: pseudoresponse = -4.717160640449372   dE =  5.09903E-06   DIIS = 7
rms:    0.000006690368464
polar1:    2.278157948786735
polar2:    0.080420155808142
response:   -2.160826772167360
CCPERT_L_Y Iteration  13: pseudoresponse = -4.717156209189755   dE =  4.43126E-06   DIIS = 7
rms:    0.000002721955496
polar1:    2.278156866478050
polar2:    0.080420039300815
response:   -2.160825730945095
CCPERT_L_Y Iteration  14: pseudoresponse = -4.717153811557732   dE =  2.39763E-06   DIIS = 7
rms:    0.000001089213797
polar1:    2.278156428965448
polar2:    0.080419991129217
response:   -2.160825308781141
CCPERT_L_Y Iteration  15: pseudoresponse = -4.717152840189329   dE =  9.71368E-07   DIIS = 7
rms:    0.000000436841688
polar1:    2.278156286141225
polar2:    0.080419973440227
response:   -2.160825169935711
CCPERT_L_Y Iteration  16: pseudoresponse = -4.717152519162904   dE =  3.21026E-07   DIIS = 7
rms:    0.000000176592244
polar1:    2.278156250409099
polar2:    0.080419968099142
response:   -2.160825134825138
CCPERT_L_Y Iteration  17: pseudoresponse = -4.717152437016481   dE =  8.21464E-08   DIIS = 7
rms:    0.000000073433310
polar1:    2.278156245732966
polar2:    0.080419966808026
response:   -2.160825130077246
CCPERT_L_Y Iteration  18: pseudoresponse = -4.717152425081986   dE =  1.19345E-08   DIIS = 7

CCPERT_L_Y has converged in 593.435 seconds!

 Calculating rotation tensor from linear response function: Y 


 optrot_muL =   -0.044421405291824 


 optrot_Lmu =    0.023884866240401 


 optrot_mumu =   38.223626468562060 


 optrot_LL =   -2.559827749286769 


 optrot_response =   -0.034153135766113 CCSD 


solving right hand perturbed amplitudes for MU_Z

polar1:  -11.290291274067334
polar2:   -0.136004090354969
response:  -12.590280929879604
CCPERT_MU_Z Iteration   0: pseudoresponse = 22.852590728844607   dE = -2.28526E+01 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    0.900495703188191
polar1:  -14.418340803474877
polar2:   -0.379474841371848
response:  -16.064680035364553
CCPERT_MU_Z Iteration   1: pseudoresponse = 29.595631289693451   dE =  6.74304E+00   DIIS = 0
rms:    0.447701710436976
polar1:  -15.834088523980594
polar2:   -0.496790861435306
response:  -17.634242571206443
CCPERT_MU_Z Iteration   2: pseudoresponse = 32.661758770831796   dE =  3.06613E+00   DIIS = 1
rms:    0.121774390163293
polar1:  -17.052545906390527
polar2:   -0.606434521991044
response:  -18.984140170347452
CCPERT_MU_Z Iteration   3: pseudoresponse = 35.317960856763143   dE =  2.65620E+00   DIIS = 2
rms:    0.065943520819068
polar1:  -17.201298143113348
polar2:   -0.620353529833964
response:  -19.149024917377691
CCPERT_MU_Z Iteration   4: pseudoresponse = 35.643303345894623   dE =  3.25342E-01   DIIS = 3
rms:    0.028170306387413
polar1:  -17.267176680553082
polar2:   -0.625932922623686
response:  -19.222960201596621
CCPERT_MU_Z Iteration   5: pseudoresponse = 35.786219206353536   dE =  1.42916E-01   DIIS = 4
rms:    0.009846246532388
polar1:  -17.274050174456178
polar2:   -0.625063044722134
response:  -19.231908766442466
CCPERT_MU_Z Iteration   6: pseudoresponse = 35.798226438356622   dE =  1.20072E-02   DIIS = 5
rms:    0.004753069357270
polar1:  -17.277154680448263
polar2:   -0.625047963385428
response:  -19.235896536107447
CCPERT_MU_Z Iteration   7: pseudoresponse = 35.804405287667379   dE =  6.17885E-03   DIIS = 6
rms:    0.002392170596245
polar1:  -17.278991372190735
polar2:   -0.625222933150287
response:  -19.238179845142398
CCPERT_MU_Z Iteration   8: pseudoresponse = 35.808428610682043   dE =  4.02332E-03   DIIS = 7
rms:    0.001328425474468
polar1:  -17.279078583632330
polar2:   -0.625262709346424
response:  -19.238361442696114
CCPERT_MU_Z Iteration   9: pseudoresponse = 35.808682585957506   dE =  2.53975E-04   DIIS = 7
rms:    0.000633048886576
polar1:  -17.278801282809823
polar2:   -0.625252398812521
response:  -19.238096298612810
CCPERT_MU_Z Iteration  10: pseudoresponse = 35.808107363244687   dE = -5.75223E-04   DIIS = 7
rms:    0.000324101823809
polar1:  -17.278755863519816
polar2:   -0.625250984334970
response:  -19.238062013878455
CCPERT_MU_Z Iteration  11: pseudoresponse = 35.808013695709569   dE = -9.36675E-05   DIIS = 7
rms:    0.000146129163186
polar1:  -17.278846800750578
polar2:   -0.625259470043703
response:  -19.238170507957499
CCPERT_MU_Z Iteration  12: pseudoresponse = 35.808212541588560   dE =  1.98846E-04   DIIS = 7
rms:    0.000079643359543
polar1:  -17.278927306307928
polar2:   -0.625267855763915
response:  -19.238261575686138
CCPERT_MU_Z Iteration  13: pseudoresponse = 35.808390324143687   dE =  1.77783E-04   DIIS = 7
rms:    0.000047285845185
polar1:  -17.278971155348408
polar2:   -0.625272543382210
response:  -19.238310415186266
CCPERT_MU_Z Iteration  14: pseudoresponse = 35.808487397461235   dE =  9.70733E-05   DIIS = 7
rms:    0.000026951188170
polar1:  -17.278991076908550
polar2:   -0.625274560713857
response:  -19.238332574821655
CCPERT_MU_Z Iteration  15: pseudoresponse = 35.808531275244817   dE =  4.38778E-05   DIIS = 7
rms:    0.000014417733950
polar1:  -17.278995055852693
polar2:   -0.625274769431292
response:  -19.238337136712317
CCPERT_MU_Z Iteration  16: pseudoresponse = 35.808539650567973   dE =  8.37532E-06   DIIS = 7
rms:    0.000006217931652
polar1:  -17.278994417933436
polar2:   -0.625274499667955
response:  -19.238336637524007
CCPERT_MU_Z Iteration  17: pseudoresponse = 35.808537835202785   dE = -1.81537E-06   DIIS = 7
rms:    0.000003020093001
polar1:  -17.278993930455002
polar2:   -0.625274360214762
response:  -19.238336190635884
CCPERT_MU_Z Iteration  18: pseudoresponse = 35.808536581339524   dE = -1.25386E-06   DIIS = 7
rms:    0.000001750443582
polar1:  -17.278993835834044
polar2:   -0.625274328180001
response:  -19.238336108504946
CCPERT_MU_Z Iteration  19: pseudoresponse = 35.808536328028090   dE = -2.53311E-07   DIIS = 7
rms:    0.000001143411440
polar1:  -17.278993802636180
polar2:   -0.625274324490028
response:  -19.238336055988889
CCPERT_MU_Z Iteration  20: pseudoresponse = 35.808536254252417   dE = -7.37757E-08   DIIS = 7
rms:    0.000000734360257
polar1:  -17.278993700483568
polar2:   -0.625274320768305
response:  -19.238335912045770
CCPERT_MU_Z Iteration  21: pseudoresponse = 35.808536042503746   dE = -2.11749E-07   DIIS = 7
rms:    0.000000401623953
polar1:  -17.278993520943398
polar2:   -0.625274307824119
response:  -19.238335681931851
CCPERT_MU_Z Iteration  22: pseudoresponse = 35.808535657535032   dE = -3.84969E-07   DIIS = 7
rms:    0.000000219225806
polar1:  -17.278993365347880
polar2:   -0.625274293277097
response:  -19.238335492609188
CCPERT_MU_Z Iteration  23: pseudoresponse = 35.808535317249955   dE = -3.40285E-07   DIIS = 7
rms:    0.000000126861084
polar1:  -17.278993277163313
polar2:   -0.625274283701561
response:  -19.238335388345362
CCPERT_MU_Z Iteration  24: pseudoresponse = 35.808535121729747   dE = -1.95520E-07   DIIS = 7
rms:    0.000000080980719
polar1:  -17.278993247320816
polar2:   -0.625274279989201
response:  -19.238335353408502
CCPERT_MU_Z Iteration  25: pseudoresponse = 35.808535054620037   dE = -6.71097E-08   DIIS = 7

CCPERT_MU_Z has converged in 831.662 seconds!

solving right hand perturbed amplitudes for L_Z

polar1:  -42.966962042334472
polar2:   -0.314632636408232
response:   39.765371763859832
CCPERT_L_Z Iteration   0: pseudoresponse = 86.563189357485413   dE = -8.65632E+01 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    1.677209348965407
polar1:  -55.580543394716742
polar2:   -0.867502309190845
response:   51.502038761552427
CCPERT_L_Z Iteration   1: pseudoresponse = 112.896091407815177   dE =  2.63329E+01   DIIS = 0
rms:    0.817904926308252
polar1:  -60.945412384614677
polar2:   -1.145286198546373
response:   56.500837321487438
CCPERT_L_Z Iteration   2: pseudoresponse = 124.181397166322100   dE =  1.12853E+01   DIIS = 1
rms:    0.158541653829634
polar1:  -65.530682224605584
polar2:   -1.398094747278040
response:   60.782138579645036
CCPERT_L_Z Iteration   3: pseudoresponse = 133.857553943767243   dE =  9.67616E+00   DIIS = 2
rms:    0.051434852506432
polar1:  -66.033501950852582
polar2:   -1.426068778720355
response:   61.257101230368427
CCPERT_L_Z Iteration   4: pseudoresponse = 134.919141459145862   dE =  1.06159E+00   DIIS = 3
rms:    0.023861565225392
polar1:  -66.105343793348950
polar2:   -1.428909114527960
response:   61.326024960020874
CCPERT_L_Z Iteration   5: pseudoresponse = 135.068505815753809   dE =  1.49364E-01   DIIS = 4
rms:    0.011850584833684
polar1:  -66.108401133927359
polar2:   -1.428228692378399
response:   61.329000921241743
CCPERT_L_Z Iteration   6: pseudoresponse = 135.073259652611512   dE =  4.75384E-03   DIIS = 5
rms:    0.006508859207843
polar1:  -66.112319439277982
polar2:   -1.428617842107474
response:   61.332077157725934
CCPERT_L_Z Iteration   7: pseudoresponse = 135.081874562770906   dE =  8.61491E-03   DIIS = 6
rms:    0.003556366745381
polar1:  -66.113702636771805
polar2:   -1.428883471213933
response:   61.332789643310704
CCPERT_L_Z Iteration   8: pseudoresponse = 135.085172215971483   dE =  3.29765E-03   DIIS = 7
rms:    0.001840156660858
polar1:  -66.113150732352494
polar2:   -1.428916603911951
response:   61.331903959392939
CCPERT_L_Z Iteration   9: pseudoresponse = 135.084134672528904   dE = -1.03754E-03   DIIS = 7
rms:    0.000726725972711
polar1:  -66.112234946405394
polar2:   -1.428884200761223
response:   61.330838344040103
CCPERT_L_Z Iteration  10: pseudoresponse = 135.082238294333223   dE = -1.89638E-03   DIIS = 7
rms:    0.000322375581389
polar1:  -66.112387861795213
polar2:   -1.428909167594268
response:   61.330924988675562
CCPERT_L_Z Iteration  11: pseudoresponse = 135.082594058778966   dE =  3.55764E-04   DIIS = 7
rms:    0.000149837018204
polar1:  -66.112751469556130
polar2:   -1.428938572329996
response:   61.331250405045935
CCPERT_L_Z Iteration  12: pseudoresponse = 135.083380083772255   dE =  7.86025E-04   DIIS = 7
rms:    0.000078921482328
polar1:  -66.113003665973508
polar2:   -1.428954534542403
response:   61.331485351891594
CCPERT_L_Z Iteration  13: pseudoresponse = 135.083916401031814   dE =  5.36317E-04   DIIS = 7
rms:    0.000040765451514
polar1:  -66.113127089998713
polar2:   -1.428960126952834
response:   61.331602988011596
CCPERT_L_Z Iteration  14: pseudoresponse = 135.084174433903087   dE =  2.58033E-04   DIIS = 7
rms:    0.000021343588898
polar1:  -66.113161427801515
polar2:   -1.428960929009413
response:   61.331637159022947
CCPERT_L_Z Iteration  15: pseudoresponse = 135.084244713621842   dE =  7.02797E-05   DIIS = 7
rms:    0.000010270343396
polar1:  -66.113157943685607
polar2:   -1.428960117163034
response:   61.331635277104951
CCPERT_L_Z Iteration  16: pseudoresponse = 135.084236121697273   dE = -8.59192E-06   DIIS = 7
rms:    0.000004992496802
polar1:  -66.113150402996226
polar2:   -1.428959564431583
response:   61.331628804463158
CCPERT_L_Z Iteration  17: pseudoresponse = 135.084219934855611   dE = -1.61868E-05   DIIS = 7
rms:    0.000002577764367
polar1:  -66.113146380415316
polar2:   -1.428959349753481
response:   61.331625274244573
CCPERT_L_Z Iteration  18: pseudoresponse = 135.084211460337599   dE = -8.47452E-06   DIIS = 7
rms:    0.000001464540047
polar1:  -66.113145242822853
polar2:   -1.428959292181415
response:   61.331624325343235
CCPERT_L_Z Iteration  19: pseudoresponse = 135.084209070008541   dE = -2.39033E-06   DIIS = 7
rms:    0.000000963015883
polar1:  -66.113145276384031
polar2:   -1.428959277628634
response:   61.331624437696725
CCPERT_L_Z Iteration  20: pseudoresponse = 135.084209108025334   dE =  3.80168E-08   DIIS = 7
rms:    0.000000587656130
polar1:  -66.113145573538660
polar2:   -1.428959270510816
response:   61.331624799290324
CCPERT_L_Z Iteration  21: pseudoresponse = 135.084209688098952   dE =  5.80074E-07   DIIS = 7
rms:    0.000000332772309
polar1:  -66.113145653470482
polar2:   -1.428959258092194
response:   61.331624938026174
CCPERT_L_Z Iteration  22: pseudoresponse = 135.084209823125349   dE =  1.35026E-07   DIIS = 7
rms:    0.000000185058872
polar1:  -66.113145563116575
polar2:   -1.428959245994797
response:   61.331624888911371
CCPERT_L_Z Iteration  23: pseudoresponse = 135.084209618222758   dE = -2.04903E-07   DIIS = 7
rms:    0.000000100694524
polar1:  -66.113145429060026
polar2:   -1.428959236774727
response:   61.331624778136089
CCPERT_L_Z Iteration  24: pseudoresponse = 135.084209331669513   dE = -2.86553E-07   DIIS = 7
rms:    0.000000057662859
polar1:  -66.113145344441151
polar2:   -1.428959231933325
response:   61.331624702706577
CCPERT_L_Z Iteration  25: pseudoresponse = 135.084209152748940   dE = -1.78921E-07   DIIS = 7

CCPERT_L_Z has converged in 813.822 seconds!

solving left hand perturbed amplitudes for MU_Z

polar1:  -34.557986494641632
polar2:   -1.477364165208108
response:  -38.476670706817004
CCPERT_MU_Z Iteration   0: pseudoresponse = 72.070701319699481   dE = -7.20707E+01 

MAXITER: 100


R_CONV:    0.000000100000000

rms:    2.553998461622102
polar1:  -24.075605375028239
polar2:   -1.411770227930909
response:  -26.740624862083433
CCPERT_MU_Z Iteration   1: pseudoresponse = 50.974751205918295   dE = -2.10960E+01   DIIS = 0
rms:    0.648309163525425
polar1:  -23.288141283812472
polar2:   -1.155188002751061
response:  -25.858155624554492
CCPERT_MU_Z Iteration   2: pseudoresponse = 48.886658573127065   dE = -2.08809E+00   DIIS = 1
rms:    0.275649050702372
polar1:  -22.615329379826029
polar2:   -1.092270983117893
response:  -25.108884241391678
CCPERT_MU_Z Iteration   3: pseudoresponse = 47.415200725887843   dE = -1.47146E+00   DIIS = 2
rms:    0.092329690051176
polar1:  -22.384798901059899
polar2:   -1.049348940715171
response:  -24.850371565792152
CCPERT_MU_Z Iteration   4: pseudoresponse = 46.868295683550137   dE = -5.46905E-01   DIIS = 3
rms:    0.033057918350934
polar1:  -22.315125176751923
polar2:   -1.040584252892049
response:  -24.772299527317404
CCPERT_MU_Z Iteration   5: pseudoresponse = 46.711418859287946   dE = -1.56877E-01   DIIS = 4
rms:    0.010104822452493
polar1:  -22.310874661729411
polar2:   -1.040105006347996
response:  -24.767004289236578
CCPERT_MU_Z Iteration   6: pseudoresponse = 46.701959336154815   dE = -9.45952E-03   DIIS = 5
rms:    0.003025879520745
polar1:  -22.313360858495034
polar2:   -1.040593990861181
response:  -24.769558451217012
CCPERT_MU_Z Iteration   7: pseudoresponse = 46.707909698712434   dE =  5.95036E-03   DIIS = 6
rms:    0.001039923192330
polar1:  -22.313816073742718
polar2:   -1.040736857436904
response:  -24.769985679827656
CCPERT_MU_Z Iteration   8: pseudoresponse = 46.709105862359245   dE =  1.19616E-03   DIIS = 7
rms:    0.000398297640326
polar1:  -22.313802479093333
polar2:   -1.040746990629052
response:  -24.769945859481847
CCPERT_MU_Z Iteration   9: pseudoresponse = 46.709098939444772   dE = -6.92291E-06   DIIS = 7
rms:    0.000161455199567
polar1:  -22.313764933728237
polar2:   -1.040737643825576
response:  -24.769898027669175
CCPERT_MU_Z Iteration  10: pseudoresponse = 46.709005155107626   dE = -9.37843E-05   DIIS = 7
rms:    0.000055352200661
polar1:  -22.313734173197549
polar2:   -1.040732373559552
response:  -24.769862561995087
CCPERT_MU_Z Iteration  11: pseudoresponse = 46.708933093514204   dE = -7.20616E-05   DIIS = 7
rms:    0.000020087449040
polar1:  -22.313741565603745
polar2:   -1.040732089228587
response:  -24.769870716306009
CCPERT_MU_Z Iteration  12: pseudoresponse = 46.708947309664666   dE =  1.42162E-05   DIIS = 7
rms:    0.000008702368085
polar1:  -22.313747351797403
polar2:   -1.040732898087856
response:  -24.769877235825017
CCPERT_MU_Z Iteration  13: pseudoresponse = 46.708960499770519   dE =  1.31901E-05   DIIS = 7
rms:    0.000003847302861
polar1:  -22.313750831753740
polar2:   -1.040733389574379
response:  -24.769881126282655
CCPERT_MU_Z Iteration  14: pseudoresponse = 46.708968442656236   dE =  7.94289E-06   DIIS = 7
rms:    0.000001750571951
polar1:  -22.313752215004673
polar2:   -1.040733576062145
response:  -24.769882678563306
CCPERT_MU_Z Iteration  15: pseudoresponse = 46.708971582133636   dE =  3.13948E-06   DIIS = 7
rms:    0.000000744407594
polar1:  -22.313752554096112
polar2:   -1.040733626321225
response:  -24.769883072682592
CCPERT_MU_Z Iteration  16: pseudoresponse = 46.708972360834672   dE =  7.78701E-07   DIIS = 7
rms:    0.000000299218152
polar1:  -22.313752594014005
polar2:   -1.040733622379432
response:  -24.769883127720927
CCPERT_MU_Z Iteration  17: pseudoresponse = 46.708972432786872   dE =  7.19522E-08   DIIS = 7
rms:    0.000000123469411
polar1:  -22.313752574750076
polar2:   -1.040733615755194
response:  -24.769883112482251
CCPERT_MU_Z Iteration  18: pseudoresponse = 46.708972381010540   dE = -5.17763E-08   DIIS = 7
rms:    0.000000053220305
polar1:  -22.313752568705421
polar2:   -1.040733613912129
response:  -24.769883108374835
CCPERT_MU_Z Iteration  19: pseudoresponse = 46.708972365235098   dE = -1.57754E-08   DIIS = 7

CCPERT_MU_Z has converged in 615.339 seconds!

solving left hand perturbed amplitudes for L_Z

polar1: -132.226290688882301
polar2:   -3.201759753304799
response:  122.663249405413154
CCPERT_L_Z Iteration   0: pseudoresponse = 270.856100884374200   dE = -2.70856E+02 

MAXITER: 100


R_CONV:    0.000000100000000

rms:   22.468758352180586
polar1:   69.384455247391799
polar2:   -1.774902966404694
response:  -63.786222126001405
CCPERT_L_Z Iteration   1: pseudoresponse = -135.219104561974206   dE = -4.06075E+02   DIIS = 0
rms:    5.444765728025449
polar1:   95.814093181006726
polar2:    1.140478198714935
response:  -88.601503367314535
CCPERT_L_Z Iteration   2: pseudoresponse = -193.909142759443313   dE = -5.86900E+01   DIIS = 1
rms:    1.894743333812094
polar1:  108.618215558003385
polar2:    2.099657280864886
response: -100.511098641553190
CCPERT_L_Z Iteration   3: pseudoresponse = -221.435745677736548   dE = -2.75266E+01   DIIS = 2
rms:    0.475186544036229
polar1:  112.761026943939314
polar2:    2.551375546496241
response: -104.392062804768159
CCPERT_L_Z Iteration   4: pseudoresponse = -230.624804980871119   dE = -9.18906E+00   DIIS = 3
rms:    0.131746125703474
polar1:  113.677023369804672
polar2:    2.633101768833020
response: -105.247292566483651
CCPERT_L_Z Iteration   5: pseudoresponse = -232.620250277275375   dE = -1.99545E+00   DIIS = 4
rms:    0.041844747847067
polar1:  113.754030985607187
polar2:    2.642064996639756
response: -105.319544213613142
CCPERT_L_Z Iteration   6: pseudoresponse = -232.792191964493895   dE = -1.71942E-01   DIIS = 5
rms:    0.015341788553129
polar1:  113.752342085133606
polar2:    2.642106434515525
response: -105.317519084768080
CCPERT_L_Z Iteration   7: pseudoresponse = -232.788897039298263   dE =  3.29493E-03   DIIS = 6
rms:    0.006124069574659
polar1:  113.751927333357557
polar2:    2.642104678096731
response: -105.316616423732370
CCPERT_L_Z Iteration   8: pseudoresponse = -232.788064022908571   dE =  8.33016E-04   DIIS = 7
rms:    0.002263985545106
polar1:  113.752098496034421
polar2:    2.642208543275700
response: -105.316480027530957
CCPERT_L_Z Iteration   9: pseudoresponse = -232.788614078620242   dE = -5.50056E-04   DIIS = 7
rms:    0.000758179279162
polar1:  113.752373747325734
polar2:    2.642283691044495
response: -105.316620834092816
CCPERT_L_Z Iteration  10: pseudoresponse = -232.789314876740463   dE = -7.00798E-04   DIIS = 7
rms:    0.000250606778541
polar1:  113.752457304097476
polar2:    2.642290315596113
response: -105.316668180151851
CCPERT_L_Z Iteration  11: pseudoresponse = -232.789495239387179   dE = -1.80363E-04   DIIS = 7
rms:    0.000088593697137
polar1:  113.752359819043505
polar2:    2.642282576449491
response: -105.316573087518904
CCPERT_L_Z Iteration  12: pseudoresponse = -232.789284790985988   dE =  2.10448E-04   DIIS = 7
rms:    0.000034515575158
polar1:  113.752297801615057
polar2:    2.642275671072545
response: -105.316514741666268
CCPERT_L_Z Iteration  13: pseudoresponse = -232.789146945375194   dE =  1.37846E-04   DIIS = 7
rms:    0.000014171046610
polar1:  113.752268144788360
polar2:    2.642272806743087
response: -105.316487124488390
CCPERT_L_Z Iteration  14: pseudoresponse = -232.789081903062907   dE =  6.50423E-05   DIIS = 7
rms:    0.000005849358525
polar1:  113.752258146713814
polar2:    2.642271891427601
response: -105.316477879537786
CCPERT_L_Z Iteration  15: pseudoresponse = -232.789060076282823   dE =  2.18268E-05   DIIS = 7
rms:    0.000002393375451
polar1:  113.752255899684187
polar2:    2.642271663270114
response: -105.316475847445574
CCPERT_L_Z Iteration  16: pseudoresponse = -232.789055125908590   dE =  4.95037E-06   DIIS = 7
rms:    0.000001003087072
polar1:  113.752255734322148
polar2:    2.642271633347989
response: -105.316475740699886
CCPERT_L_Z Iteration  17: pseudoresponse = -232.789054735340272   dE =  3.90568E-07   DIIS = 7
rms:    0.000000453289610
polar1:  113.752255912823387
polar2:    2.642271634500716
response: -105.316475939960341
CCPERT_L_Z Iteration  18: pseudoresponse = -232.789055094648205   dE = -3.59308E-07   DIIS = 7
rms:    0.000000210038631
polar1:  113.752256009296431
polar2:    2.642271636072960
response: -105.316476048851143
CCPERT_L_Z Iteration  19: pseudoresponse = -232.789055290738787   dE = -1.96091E-07   DIIS = 7
rms:    0.000000093298977
polar1:  113.752256030586551
polar2:    2.642271635679103
response: -105.316476078304078
CCPERT_L_Z Iteration  20: pseudoresponse = -232.789055332531319   dE = -4.17925E-08   DIIS = 7

CCPERT_L_Z has converged in 648.352 seconds!

 Calculating rotation tensor from linear response function: Z 


 optrot_muL =   -0.070834723773874 


 optrot_Lmu =    0.120061586943494 


 optrot_mumu =   30.949879059183736 


 optrot_LL = -119.308721787577355 


 optrot_response =   -0.095448155358684 CCSD 

1/3 * Traces of each linear response function

 trace_3_optrot_muL =   -0.045645618793599 


 trace_3_optrot_Lmu =    0.044978901826889 


 trace_3_optrot_mumu =   32.543027517554954 


 trace_3_optrot_LL =  -80.643941089025375 


 trace_3_actual_optrot =   -0.045312260310244 

Truncation:5
F_vir_pert
[[ 0.402264949671557 -0.000000016830491  0.001907464041152 ...,  0.                 0.                 0.               ]
 [-0.000000016830443  0.402487328824021  0.000000072409991 ...,  0.                 0.                 0.               ]
 [ 0.001907464041144  0.000000072410008  1.344795809514425 ...,  0.                 0.                 0.               ]
 ..., 
 [ 0.                 0.                 0.                ...,  0.                 0.                 0.               ]
 [ 0.                 0.                 0.                ...,  0.                 0.                 0.               ]
 [ 0.                 0.                 0.                ...,  0.                 0.                 0.               ]]
Norm
16.3595598747

 Printing sorted eigenvalues

3.7438853172
3.72459789969
3.70270084959
3.64812497132
3.19515517504
3.0469508021
2.82982680668
2.68304920071
2.53887137221
2.43178355331
2.40305529663
2.36555264779
2.35915906815
2.31705065944
2.31332021876
2.29696876832
2.28560366601
2.27676620345
2.2580251881
2.24559918915
2.2432350781
2.18740153691
2.17928420627
2.17157986314
2.15261004268
2.14193614025
2.12180462157
2.08262679738
1.97943401777
1.94290119159
1.88150698801
1.79311548636
1.78048072514
1.75201803754
1.73216712546
1.69617830201
1.69296128351
1.62708052281
1.61836182632
1.57660578671
1.53752077471
1.43362509346
1.39463162568
1.37021344512
1.33412008641
1.27782004725
1.22058488973
1.18265045266
1.1570969575
1.13951145249
1.13905840855
1.10153729583
1.07169455047
1.05536086742
1.0173817954
0.952838040014
0.949148714336
0.86970527218
0.856918159821
0.828226372001
0.805211289963
0.761938680573
0.750754587154
0.692811188673
0.688274340929
0.663414788791
0.64797946886
0.595078255671
0.589471875196
0.581750387907
0.56935667136
0.560432687078
0.557961422957
0.54812845292
0.534820278218
0.523863464736
0.521833092649
0.517066123755
0.508950069885
0.494210536696
0.476439128578
0.45803832003
0.449061822123
0.440414347289
0.431958232401
0.43151354217
0.41791774666
0.417852979677
0.40686791082
0.404839928726
0.396486528304
0.394258807801
0.393633303897
0.375196597562
0.340448939212
0.317053550645
0.28342452469
0.270075459595
0.233405995456
0.21659852146
0.204564779095
0.190597123534
0.188273793694
0.156094046471
0.13800602525
0.136558712042
0.101766298943
0.0955335329037
0.0772522155707
0.0745539319227
0.0695605057244
0.066759433389
0.0596469956194
0.0587222571515
0.0
0.0
0.0
0.0
0.0
tmp_eval
[ 3.743885317197126  3.702700849594222  3.724597899685902  3.648124971318884  3.195155175039622  3.046950802102628  2.829826806679917  2.683049200713347  2.538871372212384  2.43178355330564
  2.403055296625     2.359159068152097  2.313320218757537  2.365552647793663  2.29696876831661   2.317050659435075  2.276766203452118  2.258025188104265  2.245599189152143  2.152610042676069
  2.179284206268758  2.285603666006145  2.141936140253438  1.979434017769458  1.881506988012014  2.243235078096975  2.082626797375573  2.121804621567964  2.187401536905013  2.171579863138835
  1.942901191587933  1.793115486360465  1.732167125463457  1.692961283513065  1.780480725141865  1.752018037540753  1.576605786706242  1.627080522805816  1.696178302013086  1.433625093464065
  1.370213445122542  1.537520774714576  1.618361826317258  1.277820047250504  1.394631625680091  1.334120086413094  1.220584889725492  1.157096957499421  1.139058408546616  1.182650452663289
  1.071694550469388  1.139511452486147  1.017381795404513  1.101537295834823  0.059646995619365  0.066759433388952  1.055360867417256  0.952838040014257  0.074553931922695  0.058722257151482
  0.069560505724394  0.077252215570747  0.101766298943332  0.949148714336061  0.138006025249624  0.095533532903734  0.856918159821446  0.8052112899629    0.136558712042005  0.156094046471064
  0.190597123533921  0.204564779095013  0.869705272179592  0.188273793694418  0.828226372001288  0.750754587153536  0.216598521459905  0.761938680573128  0.270075459594757  0.283424524690073
  0.233405995456027  0.692811188673284  0.647979468860071  0.688274340929432  0.663414788791277  0.317053550645481  0.340448939211622  0.59507825567065   0.37519659756239   0.581750387906586
  0.589471875196256  0.393633303897025  0.396486528303573  0.406867910820167  0.56935667136049   0.534820278217656  0.557961422956712  0.476439128578207  0.449061822123421  0.508950069885476
  0.523863464735604  0.560432687078448  0.43195823240145   0.548128452919714  0.417852979677476  0.440414347288735  0.458038320029812  0.494210536695648  0.517066123754811  0.52183309264949
  0.394258807801399  0.40483992872601   0.43151354216979   0.417917746659601  0.                 0.                 0.                 0.                 0.               ]

Initalizing CCSD object...

Starting AO ->  MO transformation...
Size of the ERI tensor is 0.00 GB, 126 basis functions.
Building initial guess...

..initialized CCSD in 39.637 seconds.

