  Threads set to 24 by Python driver.

*** tstart() called on dtlogin1
*** at Thu Feb 22 23:13:21 2018

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry O          line    81 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/sto-3g.gbs 
    atoms 3-4 entry H          line    19 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/sto-3g.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                       24 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O         -0.028962160801    -0.694396279686    -0.049338350190    15.994914619560
           O          0.028962160801     0.694396279686    -0.049338350190    15.994914619560
           H          0.350498145881    -0.910645626300     0.783035421467     1.007825032070
           H         -0.350498145881     0.910645626300     0.783035421467     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     10.61423  B =      0.97044  C =      0.91566 [cm^-1]
  Rotational constants: A = 318206.57462  B =  29093.19738  C =  27450.82444 [MHz]
  Nuclear repulsion =   38.253968380675488

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-09
  Density threshold  = 1.00e-09
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 8
    Number of basis function: 12
    Number of Cartesian functions: 12
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         12      12       0       0       0       0
   -------------------------------------------------------
    Total      12      12       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:               8
      Number of primitives:             24
      Number of atomic orbitals:        12
      Number of basis functions:        12

      Integral cutoff                 1.00e-12
      Number of threads:                24

  Performing in-core PK
  Using 6162 doubles for integral storage.
  We computed 2009 shell quartets total.
  Whereas there are 666 unique shell quartets.
   201.65 percent of shell quartets recomputed by reordering.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:             24
  Minimum eigenvalue in the overlap matrix is 3.2979058695E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -148.49016930064582   -1.48490e+02   2.57318e-01 
   @RHF iter   1:  -148.72273420957632   -2.32565e-01   2.26539e-02 
   @RHF iter   2:  -148.74555089598169   -2.28167e-02   4.99880e-03 DIIS
   @RHF iter   3:  -148.74757398858139   -2.02309e-03   2.43126e-03 DIIS
   @RHF iter   4:  -148.74792881118435   -3.54823e-04   3.97451e-04 DIIS
   @RHF iter   5:  -148.74794668592983   -1.78747e-05   7.81122e-05 DIIS
   @RHF iter   6:  -148.74794731924680   -6.33317e-07   1.04028e-05 DIIS
   @RHF iter   7:  -148.74794733335813   -1.41113e-08   3.70449e-06 DIIS
   @RHF iter   8:  -148.74794733431503   -9.56902e-10   9.13587e-07 DIIS
   @RHF iter   9:  -148.74794733441425   -9.92202e-11   1.17529e-07 DIIS
   @RHF iter  10:  -148.74794733441539   -1.13687e-12   2.69444e-08 DIIS
   @RHF iter  11:  -148.74794733441550   -1.13687e-13   8.43491e-09 DIIS
   @RHF iter  12:  -148.74794733441544    5.68434e-14   9.82114e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A    -20.323537     2A    -20.322701     3A     -1.435017  
       4A     -1.131779     5A     -0.671058     6A     -0.561493  
       7A     -0.493163     8A     -0.427162     9A     -0.351030  

    Virtual:                                                              

      10A      0.514243    11A      0.598191    12A      0.713392  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -148.74794733441544

   => Energetics <=

    Nuclear Repulsion Energy =             38.2539683806754880
    One-Electron Energy =                -282.5699519497169376
    Two-Electron Energy =                  95.5680362346260068
    Total Energy =                       -148.7479473344154712



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     1.4677

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:    -0.4717

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:     0.0000      Z:     0.9960     Total:     0.9960

  Dipole Moment: (Debye)
     X:    -0.0000      Y:     0.0000      Z:     2.5315     Total:     2.5315


*** tstop() called on dtlogin1 at Thu Feb 22 23:13:23 2018
Module time:
	user time   =       7.05 seconds =       0.12 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       7.05 seconds =       0.12 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   3.8504261321701185E+00              -
    @PM    1   6.9437463898842857E+00   8.033709E-01
    @PM    2   7.6608886065833479E+00   1.032789E-01
    @PM    3   7.6862871597828111E+00   3.315353E-03
    @PM    4   7.6863400226502581E+00   6.877556E-06
    @PM    5   7.6863407269968613E+00   9.163615E-08
    @PM    6   7.6863407281836116E+00   1.543973E-10
    @PM    7   7.6863407281912473E+00   9.934077E-13

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   7.6863407281912473E+00              -
    @PM    1   7.6863407281912970E+00   6.470958E-15

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   7.6863407281912970E+00              -
    @PM    1   7.6863407281912934E+00   4.622113E-16

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   7.6863407281912934E+00              -
    @PM    1   7.6863407281912943E+00   1.155528E-16

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   7.6863407281912934E+00              -
    @PM    1   7.6863407281912925E+00   1.155528E-16

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   7.6863407281912934E+00              -
    @PM    1   7.6863407281912934E+00   0.000000E+00

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   7.6863407281912925E+00              -
    @PM    1   7.6863407281912917E+00   1.155528E-16

    PM Localizer converged.

  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   7.6863407281912917E+00              -
    @PM    1   7.6863407281912917E+00   0.000000E+00

    PM Localizer converged.

