
*** tstart() called on dtlogin1
*** at Sun Feb 25 22:35:20 2018

   => Loading Basis Set <=

    Name: AUG-CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-4 entry H          line    36 file /groups/crawdad_lab/opt/software/dragonstooth_python3_psi4/share/psi4/basis/aug-cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           H          0.000000000000    -0.750000000000    -0.324759526419     1.007825032070
           H         -0.375000000000    -0.750000000000     0.324759526419     1.007825032070
           H          0.000000000000     0.750000000000    -0.324759526419     1.007825032070
           H          0.375000000000     0.750000000000     0.324759526419     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     30.20658  B =      6.60810  C =      5.92883 [cm^-1]
  Rotational constants: A = 905570.43220  B = 198105.71960  C = 177741.85725 [MHz]
  Nuclear repulsion =    2.710544997073993

  Charge       = 0
  Multiplicity = 1
  Electrons    = 4
  Nalpha       = 2
  Nbeta        = 2

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-09
  Density threshold  = 1.00e-09
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVDZ
    Blend: AUG-CC-PVDZ
    Number of shells: 20
    Number of basis function: 36
    Number of Cartesian functions: 36
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         36      36       0       0       0       0
   -------------------------------------------------------
    Total      36      36       2       2       2       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   4
      Number of AO shells:              20
      Number of primitives:             28
      Number of atomic orbitals:        36
      Number of basis functions:        36

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 444222 doubles for integral storage.
  We computed 22155 shell quartets total.
  Whereas there are 22155 unique shell quartets.
  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1
  Minimum eigenvalue in the overlap matrix is 1.8152219415E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:    -1.83242921835656   -1.83243e+00   9.74709e-03 
   @RHF iter   1:    -2.20444874615480   -3.72020e-01   1.71432e-03 
   @RHF iter   2:    -2.20805850935977   -3.60976e-03   3.28727e-04 DIIS
   @RHF iter   3:    -2.20820853809298   -1.50029e-04   2.56902e-05 DIIS
   @RHF iter   4:    -2.20820954143338   -1.00334e-06   2.34356e-06 DIIS
   @RHF iter   5:    -2.20820955221490   -1.07815e-08   3.26456e-07 DIIS
   @RHF iter   6:    -2.20820955247553   -2.60636e-10   4.19830e-08 DIIS
   @RHF iter   7:    -2.20820955248029   -4.76241e-12   6.41290e-09 DIIS
   @RHF iter   8:    -2.20820955248038   -8.97060e-14   7.12843e-10 DIIS

  ==> Post-Iterations <==

    Orbital Energies (a.u.)
    -----------------------

    Doubly Occupied:                                                      

       1A     -0.689029     2A     -0.484026  

    Virtual:                                                              

       3A      0.054399     4A      0.063960     5A      0.064867  
       6A      0.081543     7A      0.196755     8A      0.247362  
       9A      0.318525    10A      0.355589    11A      0.369956  
      12A      0.391751    13A      0.416148    14A      0.445517  
      15A      0.478139    16A      0.517787    17A      0.549437  
      18A      0.575843    19A      0.598583    20A      0.600974  
      21A      0.880526    22A      0.981297    23A      1.195192  
      24A      1.290366    25A      1.445715    26A      1.603656  
      27A      1.626429    28A      1.957521    29A      2.066892  
      30A      2.124494    31A      2.156583    32A      2.228138  
      33A      2.274469    34A      2.492487    35A      3.666041  
      36A      3.688992  

    Final Occupation by Irrep:
              A 
    DOCC [     2 ]

  Energy converged.

  @RHF Final Energy:    -2.20820955248038

   => Energetics <=

    Nuclear Repulsion Energy =              2.7105449970739932
    One-Electron Energy =                  -7.4913988083618346
    Two-Electron Energy =                   2.5726442588074567
    Total Energy =                         -2.2082095524803842



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0001

  Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.0001     Total:     0.0001

  Dipole Moment: (Debye)
     X:     0.0000      Y:     0.0000      Z:     0.0002     Total:     0.0002


*** tstop() called on dtlogin1 at Sun Feb 25 22:35:20 2018
Module time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.36 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
  ==> Pipek-Mezey Localizer <==

    Convergence =   1.000E-12
    Maxiter     =         200

    Iteration                   Metric       Residual
    @PM    0   5.0437158885808542E-01              -
    @PM    1   1.0515401517919702E+00   1.084852E+00
    @PM    2   1.0515401517919700E+00   2.111613E-16

    PM Localizer converged.

