Computing RHF reference.
RHF Final Energy                           -150.8359331241


Initalizing CCSD object...

Starting AO ->  MO transformation...
Size of the ERI tensor is 0.00 GB, 138 basis functions.
Building initial guess...

..initialized CCSD in 44.570 seconds.

CCSD Iteration   0: CCSD correlation = -0.531943243521163   dE =  5.31943E-01   MP2
CCSD Iteration   1: CCSD correlation = -0.524873726610339   dE =  7.06952E-03   DIIS = 0
CCSD Iteration   2: CCSD correlation = -0.537552929302890   dE = -1.26792E-02   DIIS = 1
CCSD Iteration   3: CCSD correlation = -0.537443037820783   dE =  1.09891E-04   DIIS = 2
CCSD Iteration   4: CCSD correlation = -0.538654131098972   dE = -1.21109E-03   DIIS = 3
CCSD Iteration   5: CCSD correlation = -0.538758444442851   dE = -1.04313E-04   DIIS = 4
CCSD Iteration   6: CCSD correlation = -0.538762081984366   dE = -3.63754E-06   DIIS = 5
CCSD Iteration   7: CCSD correlation = -0.538763858673707   dE = -1.77669E-06   DIIS = 6
CCSD Iteration   8: CCSD correlation = -0.538764180839285   dE = -3.22166E-07   DIIS = 7
CCSD Iteration   9: CCSD correlation = -0.538764386418568   dE = -2.05579E-07   DIIS = 7
CCSD Iteration  10: CCSD correlation = -0.538764550833210   dE = -1.64415E-07   DIIS = 7
CCSD Iteration  11: CCSD correlation = -0.538764588447375   dE = -3.76142E-08   DIIS = 7
CCSD Iteration  12: CCSD correlation = -0.538764506575095   dE =  8.18723E-08   DIIS = 7
CCSD Iteration  13: CCSD correlation = -0.538764485100544   dE =  2.14746E-08   DIIS = 7
CCSD Iteration  14: CCSD correlation = -0.538764472861209   dE =  1.22393E-08   DIIS = 7
CCSD Iteration  15: CCSD correlation = -0.538764469209535   dE =  3.65167E-09   DIIS = 7

CCSD has converged in 92.298 seconds!

Final CCSD correlation energy:          -0.538764469209535

Final CCSD correlation energy:          -0.538764469209535
Total CCSD energy:                      -151.374697593336549

Building appropriate pieces of similarity transformed hamiltonian ...

..CCHBAR completed !!

 Solving lambda equations ...

CCLAMBDA Iteration   0: pseudoenergy = -0.538824141851860   dE =  5.38824E-01   MP2
CCLAMBDA Iteration   1: pseudoenergy = -0.525765538497045   dE =  1.30586E-02   DIIS = 0
CCLAMBDA Iteration   2: pseudoenergy = -0.525074609693053   dE =  6.90929E-04   DIIS = 1
CCLAMBDA Iteration   3: pseudoenergy = -0.524879011339623   dE =  1.95598E-04   DIIS = 2
CCLAMBDA Iteration   4: pseudoenergy = -0.524781460317758   dE =  9.75510E-05   DIIS = 3
CCLAMBDA Iteration   5: pseudoenergy = -0.524759160855204   dE =  2.22995E-05   DIIS = 4
CCLAMBDA Iteration   6: pseudoenergy = -0.524756444480328   dE =  2.71637E-06   DIIS = 5
CCLAMBDA Iteration   7: pseudoenergy = -0.524757157096092   dE = -7.12616E-07   DIIS = 6
CCLAMBDA Iteration   8: pseudoenergy = -0.524757202290848   dE = -4.51948E-08   DIIS = 7
CCLAMBDA Iteration   9: pseudoenergy = -0.524757112149991   dE =  9.01409E-08   DIIS = 7
CCLAMBDA Iteration  10: pseudoenergy = -0.524757124380220   dE = -1.22302E-08   DIIS = 7
CCLAMBDA Iteration  11: pseudoenergy = -0.524757130620431   dE = -6.24021E-09   DIIS = 7
CCLAMBDA Iteration  12: pseudoenergy = -0.524757125566782   dE =  5.05365E-09   DIIS = 7
CCLAMBDA Iteration  13: pseudoenergy = -0.524757132177722   dE = -6.61094E-09   DIIS = 7
CCLAMBDA Iteration  14: pseudoenergy = -0.524757133006359   dE = -8.28637E-10   DIIS = 7
CCLAMBDA Iteration  15: pseudoenergy = -0.524757133604305   dE = -5.97947E-10   DIIS = 7

CCLAMBDA has converged in 38.798 seconds!

solving right hand perturbed amplitudes for MU_X

CCPERT_MU_X Iteration   0: pseudoresponse = 8.423926730908272   dE = -8.42393E+00 

MAXITER: 100


R_CONV:    0.000000100000000

CCPERT_MU_X Iteration   1: pseudoresponse = 10.952963721480597   dE =  2.52904E+00   DIIS = 0
CCPERT_MU_X Iteration   2: pseudoresponse = 12.410660686439558   dE =  1.45770E+00   DIIS = 1
CCPERT_MU_X Iteration   3: pseudoresponse = 13.985365302531068   dE =  1.57470E+00   DIIS = 2
CCPERT_MU_X Iteration   4: pseudoresponse = 14.153428628019038   dE =  1.68063E-01   DIIS = 3
CCPERT_MU_X Iteration   5: pseudoresponse = 14.263491810002389   dE =  1.10063E-01   DIIS = 4
CCPERT_MU_X Iteration   6: pseudoresponse = 14.281828003523518   dE =  1.83362E-02   DIIS = 5
CCPERT_MU_X Iteration   7: pseudoresponse = 14.288444690833154   dE =  6.61669E-03   DIIS = 6
CCPERT_MU_X Iteration   8: pseudoresponse = 14.291133382067878   dE =  2.68869E-03   DIIS = 7
CCPERT_MU_X Iteration   9: pseudoresponse = 14.292827388297994   dE =  1.69401E-03   DIIS = 7
CCPERT_MU_X Iteration  10: pseudoresponse = 14.293261017860253   dE =  4.33630E-04   DIIS = 7
CCPERT_MU_X Iteration  11: pseudoresponse = 14.292865202036591   dE = -3.95816E-04   DIIS = 7
CCPERT_MU_X Iteration  12: pseudoresponse = 14.292558652244402   dE = -3.06550E-04   DIIS = 7
CCPERT_MU_X Iteration  13: pseudoresponse = 14.292524997349839   dE = -3.36549E-05   DIIS = 7
CCPERT_MU_X Iteration  14: pseudoresponse = 14.292571496423129   dE =  4.64991E-05   DIIS = 7
CCPERT_MU_X Iteration  15: pseudoresponse = 14.292609392792006   dE =  3.78964E-05   DIIS = 7
CCPERT_MU_X Iteration  16: pseudoresponse = 14.292630271351110   dE =  2.08786E-05   DIIS = 7
CCPERT_MU_X Iteration  17: pseudoresponse = 14.292640227860339   dE =  9.95651E-06   DIIS = 7
CCPERT_MU_X Iteration  18: pseudoresponse = 14.292640581950950   dE =  3.54091E-07   DIIS = 7
CCPERT_MU_X Iteration  19: pseudoresponse = 14.292641250011313   dE =  6.68060E-07   DIIS = 7
CCPERT_MU_X Iteration  20: pseudoresponse = 14.292641625531472   dE =  3.75520E-07   DIIS = 7
CCPERT_MU_X Iteration  21: pseudoresponse = 14.292641932200761   dE =  3.06669E-07   DIIS = 7

CCPERT_MU_X has converged in 90.418 seconds!

solving right hand perturbed amplitudes for L_X

CCPERT_L_X Iteration   0: pseudoresponse = 6.677868335493923   dE = -6.67787E+00 

MAXITER: 100


R_CONV:    0.000000100000000

CCPERT_L_X Iteration   1: pseudoresponse = 8.410801847729202   dE =  1.73293E+00   DIIS = 0
CCPERT_L_X Iteration   2: pseudoresponse = 9.376585482519078   dE =  9.65784E-01   DIIS = 1
CCPERT_L_X Iteration   3: pseudoresponse = 10.597915891983565   dE =  1.22133E+00   DIIS = 2
CCPERT_L_X Iteration   4: pseudoresponse = 10.745620493752430   dE =  1.47705E-01   DIIS = 3
CCPERT_L_X Iteration   5: pseudoresponse = 10.832709799463666   dE =  8.70893E-02   DIIS = 4
CCPERT_L_X Iteration   6: pseudoresponse = 10.848030162321542   dE =  1.53204E-02   DIIS = 5
CCPERT_L_X Iteration   7: pseudoresponse = 10.848392184707073   dE =  3.62022E-04   DIIS = 6
CCPERT_L_X Iteration   8: pseudoresponse = 10.850129510904853   dE =  1.73733E-03   DIIS = 7
CCPERT_L_X Iteration   9: pseudoresponse = 10.850836794579683   dE =  7.07284E-04   DIIS = 7
CCPERT_L_X Iteration  10: pseudoresponse = 10.851174975938799   dE =  3.38181E-04   DIIS = 7
CCPERT_L_X Iteration  11: pseudoresponse = 10.851076505550301   dE = -9.84704E-05   DIIS = 7
CCPERT_L_X Iteration  12: pseudoresponse = 10.850905703177471   dE = -1.70802E-04   DIIS = 7
CCPERT_L_X Iteration  13: pseudoresponse = 10.850889102971838   dE = -1.66002E-05   DIIS = 7
CCPERT_L_X Iteration  14: pseudoresponse = 10.850911354926110   dE =  2.22520E-05   DIIS = 7
CCPERT_L_X Iteration  15: pseudoresponse = 10.850938953840989   dE =  2.75989E-05   DIIS = 7
CCPERT_L_X Iteration  16: pseudoresponse = 10.850953307653295   dE =  1.43538E-05   DIIS = 7
CCPERT_L_X Iteration  17: pseudoresponse = 10.850959912303544   dE =  6.60465E-06   DIIS = 7
CCPERT_L_X Iteration  18: pseudoresponse = 10.850960596456099   dE =  6.84153E-07   DIIS = 7
CCPERT_L_X Iteration  19: pseudoresponse = 10.850960987570677   dE =  3.91115E-07   DIIS = 7
CCPERT_L_X Iteration  20: pseudoresponse = 10.850960907707032   dE = -7.98636E-08   DIIS = 7

CCPERT_L_X has converged in 87.766 seconds!

solving left hand perturbed amplitudes for MU_X

CCPERT_MU_X Iteration   0: pseudoresponse = 15.649146497682631   dE = -1.56491E+01 

MAXITER: 100


R_CONV:    0.000000100000000

CCPERT_MU_X Iteration   1: pseudoresponse = 17.866721302755792   dE =  2.21757E+00   DIIS = 0
CCPERT_MU_X Iteration   2: pseudoresponse = 19.510716837057693   dE =  1.64400E+00   DIIS = 1
CCPERT_MU_X Iteration   3: pseudoresponse = 20.075227128556424   dE =  5.64510E-01   DIIS = 2
CCPERT_MU_X Iteration   4: pseudoresponse = 20.489968925418442   dE =  4.14742E-01   DIIS = 3
CCPERT_MU_X Iteration   5: pseudoresponse = 20.518907693651549   dE =  2.89388E-02   DIIS = 4
CCPERT_MU_X Iteration   6: pseudoresponse = 20.518546625541141   dE = -3.61068E-04   DIIS = 5
CCPERT_MU_X Iteration   7: pseudoresponse = 20.518865998835292   dE =  3.19373E-04   DIIS = 6
CCPERT_MU_X Iteration   8: pseudoresponse = 20.519259382486943   dE =  3.93384E-04   DIIS = 7
CCPERT_MU_X Iteration   9: pseudoresponse = 20.519298132303593   dE =  3.87498E-05   DIIS = 7
CCPERT_MU_X Iteration  10: pseudoresponse = 20.519322307896303   dE =  2.41756E-05   DIIS = 7
CCPERT_MU_X Iteration  11: pseudoresponse = 20.519307734096859   dE = -1.45738E-05   DIIS = 7
CCPERT_MU_X Iteration  12: pseudoresponse = 20.519291730092196   dE = -1.60040E-05   DIIS = 7
CCPERT_MU_X Iteration  13: pseudoresponse = 20.519282119060705   dE = -9.61103E-06   DIIS = 7
CCPERT_MU_X Iteration  14: pseudoresponse = 20.519278344271662   dE = -3.77479E-06   DIIS = 7
CCPERT_MU_X Iteration  15: pseudoresponse = 20.519276499961990   dE = -1.84431E-06   DIIS = 7
CCPERT_MU_X Iteration  16: pseudoresponse = 20.519275651449934   dE = -8.48512E-07   DIIS = 7
CCPERT_MU_X Iteration  17: pseudoresponse = 20.519275377275012   dE = -2.74175E-07   DIIS = 7
CCPERT_MU_X Iteration  18: pseudoresponse = 20.519275295490093   dE = -8.17849E-08   DIIS = 7

CCPERT_MU_X has converged in 76.985 seconds!

solving left hand perturbed amplitudes for L_X

CCPERT_L_X Iteration   0: pseudoresponse = -13.634332880646129   dE =  1.36343E+01 

MAXITER: 100


R_CONV:    0.000000100000000

CCPERT_L_X Iteration   1: pseudoresponse = -16.248248507897472   dE = -2.61392E+00   DIIS = 0
CCPERT_L_X Iteration   2: pseudoresponse = -17.518006534142518   dE = -1.26976E+00   DIIS = 1
CCPERT_L_X Iteration   3: pseudoresponse = -18.190253483070933   dE = -6.72247E-01   DIIS = 2
CCPERT_L_X Iteration   4: pseudoresponse = -18.487792840516594   dE = -2.97539E-01   DIIS = 3
CCPERT_L_X Iteration   5: pseudoresponse = -18.523159308576513   dE = -3.53665E-02   DIIS = 4
CCPERT_L_X Iteration   6: pseudoresponse = -18.524549931813411   dE = -1.39062E-03   DIIS = 5
CCPERT_L_X Iteration   7: pseudoresponse = -18.525441126315986   dE = -8.91195E-04   DIIS = 6
CCPERT_L_X Iteration   8: pseudoresponse = -18.525864935350416   dE = -4.23809E-04   DIIS = 7
CCPERT_L_X Iteration   9: pseudoresponse = -18.525976080421444   dE = -1.11145E-04   DIIS = 7
CCPERT_L_X Iteration  10: pseudoresponse = -18.526099569516006   dE = -1.23489E-04   DIIS = 7
CCPERT_L_X Iteration  11: pseudoresponse = -18.526050805409895   dE =  4.87641E-05   DIIS = 7
CCPERT_L_X Iteration  12: pseudoresponse = -18.526030618007781   dE =  2.01874E-05   DIIS = 7
CCPERT_L_X Iteration  13: pseudoresponse = -18.526013776050895   dE =  1.68420E-05   DIIS = 7
CCPERT_L_X Iteration  14: pseudoresponse = -18.526005814621435   dE =  7.96143E-06   DIIS = 7
CCPERT_L_X Iteration  15: pseudoresponse = -18.526002519684866   dE =  3.29494E-06   DIIS = 7
CCPERT_L_X Iteration  16: pseudoresponse = -18.526001609628615   dE =  9.10056E-07   DIIS = 7
CCPERT_L_X Iteration  17: pseudoresponse = -18.526001392921870   dE =  2.16707E-07   DIIS = 7
CCPERT_L_X Iteration  18: pseudoresponse = -18.526001335929617   dE =  5.69923E-08   DIIS = 7

CCPERT_L_X has converged in 77.083 seconds!

Muij * Dij_L:    0.000167878960924


Muab * Dab_L:    0.004969938069433


Muia * Dia_L:   -0.284858128046842


Muai * Dai_L:    0.230404260584925


optrot_density_Mu*D_L:   -0.049316050431560


Lij * Dij_Mu:    0.000962406265004


Lab * Dab_Mu:    0.003441169929404


Lia * Dia_Mu:    0.119502893784618


Lai * Dai_Mu:   -0.054514654769856


optrot_density_L*D_Mu:    0.069391815209170


optrot_density:    0.059353932820365


 Calculating rotation tensor from linear response function:


 optrot_response muL =    0.049316050431625 


 optrot_response Lmu=   -0.069391815209222 


 optrot_response =    0.059353932820423 


 Printing sorted eigenvalues

-2.92898252057
-2.56747669904
-0.601475601286
-0.585980520513
-0.39651133263
-0.0789545302609
-0.046121002077
-0.000109472466594
-0.000108314105833

 Printing sorted eigenvalues

2.82712553145
2.51242993925
0.557744478958
0.530145740983
0.327957562553
0.0971101578221
0.0875360842774
0.0622892878113
0.0388542244113
0.0379651511808
0.0248083149378
0.0119256203558
0.00966045042071
0.0089324877173
0.00884138195552
0.00561561688784
0.0053372389225
0.00506114362801
0.00413698922802
0.00365708609439
0.00328785482692
0.00304508077749
0.00242090302836
0.00221839862864
0.00198268834312
0.0019786450554
0.00174040067369
0.00167899028916
0.00165530741418
0.00139373351413
0.00129257142687
0.00115684613004
0.00106913017045
0.00105503758971
0.00099414296681
0.000839701092462
0.00076820263752
0.000661599938688
0.00065757083291
0.000587401526094
0.000560111787619
0.000529034334054
0.000417046568899
0.000416558323366
0.000388854259423
0.000370193296613
0.000331534428914
0.00029885003049
0.0002763599445
0.000258995331135
0.000242835211623
0.00023817128105
0.000219473232443
0.000214503836586
0.00019936379315
0.000174507611331
0.000172712501551
0.000158369929573
0.000156239969563
0.000134389051984
0.000133975781342
0.000131344288767
0.000122560688895
0.000113714634059
0.000101525596369
9.55766025078e-05
8.83922062436e-05
8.01598532046e-05
7.87268213226e-05
7.81340724423e-05
7.3948750374e-05
7.26089697513e-05
6.54797868004e-05
6.20817118632e-05
5.89265553897e-05
5.84620300963e-05
5.578647986e-05
4.79683194017e-05
4.78487642828e-05
4.23883373541e-05
4.13507805069e-05
4.07296573481e-05
3.86761649574e-05
3.43543945258e-05
3.4016500161e-05
3.17658060075e-05
2.9425773725e-05
2.86674388527e-05
2.71425519433e-05
2.61580649868e-05
2.3944123287e-05
2.33806074096e-05
2.21322569867e-05
2.15694292393e-05
2.0292156251e-05
1.96590382895e-05
1.8733631694e-05
1.86300995587e-05
1.77428964283e-05
1.74921548802e-05
1.49442290015e-05
1.3647507185e-05
1.25357230607e-05
1.22687303459e-05
1.09770868767e-05
1.04720162121e-05
9.68498615488e-06
9.44442435704e-06
8.96503449434e-06
8.54594573751e-06
8.4839365011e-06
7.89331486676e-06
7.1323676503e-06
7.00826685076e-06
5.83539461623e-06
5.66848406711e-06
5.43942639045e-06
5.35454462616e-06
5.10840603284e-06
4.84209771919e-06
3.98601827933e-06
3.98027902135e-06
3.67361883488e-06
3.12097729486e-06
2.58146856555e-06
1.85394433974e-06
1.63759852424e-06
1.5188663593e-06
1.11404538589e-06

 Printing sorted eigenvalues

-2.69418563411
-0.895350349202
-0.839033768698
-0.127265612287
-0.0906445053302
-0.0754020108694
-0.046972054765
-0.00274836081309
-0.00262427786847

 Printing sorted eigenvalues

2.65999371079
0.87797394906
0.812758872851
0.0947298448384
0.0783108122952
0.0588152327761
0.0292184711399
0.0205182655655
0.0169850469921
0.0161069493208
0.0139888106799
0.00980584764369
0.0083529988692
0.00822826366857
0.00754995128235
0.00731107017907
0.00573629525044
0.00487833370645
0.00472370746057
0.00372681428933
0.00323974362377
0.00309465183943
0.0023492832335
0.00221458363735
0.00206517658064
0.00185185988237
0.00176562366457
0.00161908033574
0.00123483773904
0.001120681652
0.00100450682556
0.00100355683202
0.000834050359291
0.000796785936276
0.000770440079591
0.000664168847106
0.000619327631115
0.000486543841766
0.00044825554406
0.000445760984741
0.000379474219731
0.00037594887695
0.000350355103231
0.000346283697085
0.000321168796076
0.000314282888614
0.000279353808033
0.000268198482401
0.000238730184564
0.000229237881786
0.000213235576022
0.000198079297751
0.000197196721703
0.000176304659301
0.000168860962152
0.000153004576222
0.000149990844532
0.000138599499443
0.000133426552908
0.000121611925442
0.000120629139683
0.000111435260233
0.000106376455665
9.78565853833e-05
9.73530624199e-05
9.30189464216e-05
7.96828627226e-05
7.73406053657e-05
7.33976011194e-05
6.94298410516e-05
6.39272917562e-05
6.25156665876e-05
5.74983775803e-05
5.21360430102e-05
5.1539699112e-05
4.97038844079e-05
4.52794697939e-05
4.49174576058e-05
4.26327335302e-05
4.0631860747e-05
3.94247532696e-05
3.83443328781e-05
3.57250354489e-05
3.54084304681e-05
3.46829762139e-05
3.1445367414e-05
3.11579512655e-05
2.87365577102e-05
2.81655158201e-05
2.55333411156e-05
2.44546645308e-05
2.3052878684e-05
2.15650583532e-05
2.0480636726e-05
2.01899539197e-05
2.00121973958e-05
1.73624221269e-05
1.73472402068e-05
1.61825620929e-05
1.54208452008e-05
1.37002129663e-05
1.25529108848e-05
1.23411724677e-05
1.13243786167e-05
1.07570773336e-05
9.96060077114e-06
9.88718269789e-06
9.2389877368e-06
8.92572819947e-06
7.63748649783e-06
7.00216875872e-06
6.89686445383e-06
6.65478281396e-06
5.63783963108e-06
5.45290102635e-06
5.15606870845e-06
4.42723868345e-06
4.12657150302e-06
3.34727326702e-06
2.89521243699e-06
2.64634847038e-06
2.13381069615e-06
2.09835827464e-06
1.2287203486e-06
9.9333475123e-07
8.93336912996e-07
5.33448595513e-07
4.0782602186e-07
2.08252926471e-07

 Printing sorted eigenvalues

0.45085526574
-0.351680555614
0.294369599478
-0.135436862657
-0.010941681908
0.000343214670825
-0.000199418156068
-0.000181303124687
4.93885362529e-05

 Printing sorted eigenvalues

-0.670130846019
0.556498282599
-0.522884212266
0.506733604778
-0.140307303181
-0.107912238517
0.0738528762907
0.0663790861451
-0.0340428959494
0.0310654831321
-0.0213327310349
0.0196036472116
-0.0101848945639
0.0100849860421
-0.00247992193418
-0.00191215301162
0.00188492471923
-0.00183898662217
0.00147602681074
-0.00132894987237
-0.00120697242695
0.00103823963379
0.000908206463987
0.000807075927257
-0.000802519707272
0.000725822466283
-0.000682212281029
0.000607462868828
-0.000485494986274
-0.000479751160756
-0.000393534212339
-0.000343346140819
0.000326965346062
0.00027543342213
-0.000265406658865
0.000247400088021
0.000234864729361
-0.000192244595775
-0.000174728565867
0.000149820423547
-0.000148711926
0.00014155459077
-0.000134008224953
-0.000133179476632
0.000131199461493
-0.000122360844491
-0.00011879663622
-0.000106946874566
-0.000102690963139
-8.99329358373e-05
-8.50519476143e-05
8.13075292183e-05
7.69638721523e-05
-7.32050611162e-05
6.7117941241e-05
-6.11712471523e-05
6.09121563281e-05
-5.45436576516e-05
5.38254535244e-05
-5.03410382808e-05
4.80146052074e-05
-4.47712441553e-05
4.12738545503e-05
4.01906311691e-05
-2.98504655246e-05
2.95134865087e-05
-2.80304158397e-05
-2.78129922446e-05
-2.38286184013e-05
-2.34834903153e-05
2.1810882138e-05
2.01587535522e-05
-1.89168238693e-05
-1.69444385257e-05
1.61177324285e-05
1.45805908731e-05
-1.38302649519e-05
1.35812429242e-05
1.21628989676e-05
-1.1758754609e-05
-1.16975248218e-05
-1.00722780505e-05
-9.16901037007e-06
8.9372244059e-06
8.49832135771e-06
-8.39495863048e-06
8.05872975824e-06
7.78613219443e-06
-7.37037665634e-06
-6.57246032867e-06
-6.41761191222e-06
-5.90315141759e-06
5.33669148057e-06
-5.19973030457e-06
-4.93481889175e-06
4.65082030398e-06
-4.60964058099e-06
4.4717728209e-06
-4.22702232051e-06
3.0830649936e-06
3.06207741776e-06
-2.91345850412e-06
-2.783527537e-06
-2.58943391438e-06
2.57247845864e-06
-2.57050503641e-06
-2.53323160902e-06
-2.08626021811e-06
-2.08569213211e-06
1.97432081457e-06
1.67273131708e-06
-1.60728277074e-06
-1.48050321605e-06
-1.41709400387e-06
-1.20270890258e-06
-1.20163429231e-06
1.11411551249e-06
1.1121573275e-06
7.42543306461e-07
-5.36416795598e-07
-4.35046802963e-07
3.50448933135e-07
2.38051208601e-07
-2.28240247062e-07
-1.87412015672e-07
1.60298927903e-07
4.69577109443e-08
-3.98704648718e-08
-3.1730668811e-08
